<!DOCTYPE html>
<html lang="en">
<head>
    <title>10 Entertaining Chinese Reality Shows in 2022</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="../asset/cj.css" rel="stylesheet">
    <link href="../asset/scrollspy.css" rel="stylesheet">
    <link rel="icon" href="../asset/logo.ico">
    
</head>

<body >
    <nav class="navbar navbar-expand-lg" aria-label="Eighth navbar example">
  <div class="container">
      <a href="../page/index.html" class="navbar-brand fw-bold">
      SINOLINO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarinstance" aria-controls="navbarinstance" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarinstance">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
     <a class="nav-link" href="../page/index.html" >
         <i class="fa-solid ">
         </i>blog
     </a>
</li>

      </ul>
    </div>
  </div>
</nav><div class="container-fluid">
    <div class="row">

        <div class="col-4 px-1 position-fixed" id="sticky-sidebar">
           <div id="indicator" ></div>
        </div>
        <div class="col " id="main">
            <div class="container max-width-50" >
                <h1>10 Entertaining Chinese Reality Shows in 2022</h1>
                <time class="text-secondary">8-Dec-22</time>
                <img src="../img/feature/entertaining-chinese-reality-shows-in-2022.webp" class="mt-3">
                <div><ul class='mt-3 bg-light mobile_toc' >Summary: <li class='nodot'><a href='#header_1'>1. Wonderland(五十公里桃花坞2)</a></li><li class='nodot'><a href='#header_2'>2. Workplace Newcomers·Forensic Season(初入职场的我们 法医季)</a></li><li class='nodot'><a href='#header_3'>3. Happy is back(快乐回来啦)</a></li><li class='nodot'><a href='#header_4'>4. The Oasis(登录圆鱼洲)</a></li><li class='nodot'><a href='#header_5'>5. Great Escape Super Version Season 4(密室大逃脱大神版 第四季)</a></li><li class='nodot'><a href='#header_6'>6. The Mews(美好年华研习社)</a></li><li class='nodot'><a href='#header_7'>7. Divas Hit the Road S4(花儿与少年露营季)</a></li><li class='nodot'><a href='#header_8'>8. Bling Bling De time(闪亮的日子)</a></li><li class='nodot'><a href='#header_9'>9. The Detectives' Adventures(萌探探探案 第二季)</a></li><li class='nodot'><a href='#header_10'>10. Have Fun Season 2(嗨放派 第二季)</a></li></ul></div>
                <p class="mb-5"></p>
                <p class="mb-5 ">China‘s TV production quality has been increased dramatically in the last couple years. Many new shows continue their success in 2022. We have selected 10 different reality shows from various broadcasters to give you an overview of entertaining reality shows.</p>
                <div class="scrollspy mb-5" spy-title="1. Wonderland">
    <h2 id="header_1">1. Wonderland(五十公里桃花坞2)</h2>
    <p>"Fifty Kilometers of Taohuawu 2" is a social observation reality show about life. This season, 15 guests are invited to Taohuawu, a seaside beach 50 kilometers away from the city center, to live together for 21 days. The program will explore the various aspects of group life in contemporary society under the changes of different social distances, and write new answers to a better group life.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=3KCl1mjcZ4w&list=PLj_FQtvyEQOUPdSVSg06O_iXUHR6-K9Q8&ab_channel=%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91-%E7%83%AD%E6%92%AD%E7%BB%BC%E8%89%BA' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.qq.com/x/cover/mzc00200d89qr78/o0043l8ngqp.html' target='_blank'>Tencent</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/36462.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35656136' target='_blank'>Douban</a></li><li>Link: <a href='https://zh.wikipedia.org/zh-sg/%E4%BA%94%E5%8D%81%E5%85%AC%E9%87%8C%E6%A1%83%E8%8A%B1%E5%9D%9E' target='_blank'>CN Wikipedia</a></li><li>Link: <a href='https://baike.baidu.com/item/%E4%BA%94%E5%8D%81%E5%85%AC%E9%87%8C%E6%A1%83%E8%8A%B1%E5%9D%9E-%E6%B5%B7%E8%BE%B9/61286885' target='_blank'>Baidu</a></li><li>Alt Name:  五十公里桃花坞 第二季 / 50km桃花坞2</li><li>Rating: 7.7</li><li>Genre: reality show</li><li>First EP: 2022-06-19</li><li>EP: 10</li><li>Actors: Song Dandan, Dong Xuan, Wang Chuanjun, Wu Muye, Wang Sulong, more... ( 宋丹丹, 董璇, 王传君, 吴牧野, 汪苏泷, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/3KCl1mjcZ4w" title="1. Wonderland(五十公里桃花坞2)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/wu-shi-gong-li-tao-hua-wu-2_0.webp.webp">
<img src="../img/wu-shi-gong-li-tao-hua-wu-2_1.webp.webp">
<img src="../img/wu-shi-gong-li-tao-hua-wu-2_2.webp.webp">
<img src="../img/wu-shi-gong-li-tao-hua-wu-2_3.webp.webp">
<img src="../img/wu-shi-gong-li-tao-hua-wu-2_4.webp.webp">
<img src="../img/wu-shi-gong-li-tao-hua-wu-2_5.webp.webp">
<img src="../img/wu-shi-gong-li-tao-hua-wu-2_6.webp.webp">
<img src="../img/wu-shi-gong-li-tao-hua-wu-2_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="2. Workplace Newcomers·Forensic ">
    <h2 id="header_2">2. Workplace Newcomers·Forensic Season(初入职场的我们 法医季)</h2>
    <p>Mango TV's first self-produced workplace documentary reality show focusing on the forensic industry - "We Are New to the Workplace" forensic season is planned to be launched in 2022. The promotion model of "corporate successor" remains unchanged from the original intention of the second season: the double-faced top bull in the forensic medicine field made his debut for the first time. A "down-to-earth" forensic workplace. The pattern of the second season opens: from a national enterprise to a big country industry, bringing individuals into the torrent of the times, focusing on the forensic industry with the "big country" in mind, and passing on social positive energy in workplace practice; cultivating successors from big countries, presenting the whole world of young talents training process, leading young people to grow and transform in the workplace.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=QnZeKn8Tk4c&list=PLUM8x224JrX_nSSA1Iu2oIrL_vbmWXVem&index=35&ab_channel=%E8%8A%92%E6%9E%9CTV%E7%83%AD%E6%92%AD%E7%BB%BC%E8%89%BAMangoTVSuperVariety' target='_blank'>Youtube</a></li><li>Link: <a href='https://so.mgtv.com/h/431088.html' target='_blank'>MangoTV</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/34502.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.imdb.com/title/tt23332124/' target='_blank'>IMDB</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35800383' target='_blank'>Douban</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%88%9D%E5%85%A5%E8%81%8C%E5%9C%BA%E7%9A%84%E6%88%91%E4%BB%AC%C2%B7%E6%B3%95%E5%8C%BB%E5%AD%A3/60286807' target='_blank'>Baidu</a></li><li>Alt Name:  初入职场的我们 第二季
</li><li>Rating: 8.2</li><li>Genre: reality show</li><li>First EP: 2022-03-19</li><li>Season: 2.0</li><li>EP: 26</li><li>Actors: Liu Liang, Zhou Yiwu, Zhou Yutong, Zhai Xiaowen, Qi Sijun, more... ( 刘良, 周亦武, 周雨彤, 翟潇闻, 齐思钧, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/QnZeKn8Tk4c" title="2. Workplace Newcomers·Forensic Season(初入职场的我们 法医季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/chu-ru-zhi-chang-de-wo-men-fa-yi-ji_0.webp.webp">
<img src="../img/chu-ru-zhi-chang-de-wo-men-fa-yi-ji_1.webp.webp">
<img src="../img/chu-ru-zhi-chang-de-wo-men-fa-yi-ji_2.webp.webp">
<img src="../img/chu-ru-zhi-chang-de-wo-men-fa-yi-ji_3.webp.webp">
<img src="../img/chu-ru-zhi-chang-de-wo-men-fa-yi-ji_4.webp.webp">
<img src="../img/chu-ru-zhi-chang-de-wo-men-fa-yi-ji_5.webp.webp">
<img src="../img/chu-ru-zhi-chang-de-wo-men-fa-yi-ji_6.webp.webp">
<img src="../img/chu-ru-zhi-chang-de-wo-men-fa-yi-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="3. Happy is back">
    <h2 id="header_3">3. Happy is back(快乐回来啦)</h2>
    <p>Chen Chusheng, Lu Hu, Su Xing, Wang Lixin, Wang Zhengliang, and Zhang Yuan went back to Xiangshan to experience life in the new countryside, "picking up jobs" all the way, with laughter and company, whose happiness is coming back?</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=2aHXDOKg7tE&list=PLUM8x224JrX-hog7jEGTV5atH97GiqShV&ab_channel=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E8%8A%92%E6%9E%9CTV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ChinaHunanTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/39873.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/36135036' target='_blank'>Douban</a></li><li>Link: <a href='https://s.weibo.com/weibo?q=%23%E5%BF%AB%E4%B9%90%E5%9B%9E%E6%9D%A5%E5%95%A6%23' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%BF%AB%E4%B9%90%E5%9B%9E%E6%9D%A5%E5%95%A6/62102258' target='_blank'>Baidu</a></li><li>Rating: 8.7</li><li>Genre: reality show</li><li>First EP: 2022-10-28</li><li>EP: 3</li><li>Actors: Chen Chusheng, Lu Hu, Su Xing, Wang Lixin, Wang Zhengliang, more... ( 陈楚生, 陆虎, 苏醒, 王栎鑫, 王铮亮, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/2aHXDOKg7tE" title="3. Happy is back(快乐回来啦)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/kuai-le-hui-lai-la_0.webp.webp">
<img src="../img/kuai-le-hui-lai-la_1.webp.webp">
<img src="../img/kuai-le-hui-lai-la_2.webp.webp">
<img src="../img/kuai-le-hui-lai-la_3.webp.webp">
<img src="../img/kuai-le-hui-lai-la_4.webp.webp">
<img src="../img/kuai-le-hui-lai-la_5.webp.webp">
<img src="../img/kuai-le-hui-lai-la_6.webp.webp">
<img src="../img/kuai-le-hui-lai-la_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="4. The Oasis">
    <h2 id="header_4">4. The Oasis(登录圆鱼洲)</h2>
    <p>"Login to Yuanyuzhou" is an outdoor game game reality show, with a new story worldview and immersive game experience. 6 star friend players accidentally log in to the mysterious Yuanyuzhou. They will spend 10 days and 10 nights here together, not only to adapt to the operating rules completely different from the real world, but also to complete challenging mysterious tasks.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=lA4DzB6wmvE&list=PLj_FQtvyEQOXXBMN0DevK3kvXVKK2I94d&ab_channel=%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91-%E7%83%AD%E6%92%AD%E7%BB%BC%E8%89%BA' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.qq.com/x/cover/mzc00200kpqfwvl.html' target='_blank'>Tencent</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/36913.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35863339' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7755293011' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E7%99%BB%E5%BD%95%E5%9C%86%E9%B1%BC%E6%B4%B2/61018803' target='_blank'>Baidu</a></li><li>Rating: 7.4</li><li>Genre: reality show</li><li>First EP: 2022-06-30</li><li>EP: 10</li><li>Actors: Bai Jingting, Li Dan, Lin Mo, Wang Meng, Yang Chaoyue, more... ( 白敬亭, 李诞, 林墨, 王濛, 杨超越, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/lA4DzB6wmvE" title="4. The Oasis(登录圆鱼洲)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/deng-lu-yuan-yu-zhou_0.webp.webp">
<img src="../img/deng-lu-yuan-yu-zhou_1.webp.webp">
<img src="../img/deng-lu-yuan-yu-zhou_2.webp.webp">
<img src="../img/deng-lu-yuan-yu-zhou_3.webp.webp">
<img src="../img/deng-lu-yuan-yu-zhou_4.webp.webp">
<img src="../img/deng-lu-yuan-yu-zhou_5.webp.webp">
<img src="../img/deng-lu-yuan-yu-zhou_6.webp.webp">
<img src="../img/deng-lu-yuan-yu-zhou_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="5. Great Escape Super Version ">
    <h2 id="header_5">5. Great Escape Super Version Season 4(密室大逃脱大神版 第四季)</h2>
    <p>"Great Escape Super Version Season 4" is a live decryption experience show launched by Mango TV, and it is a derivative program of "Chamber of Secrets Season 4". In the show, the master player enters the fully enclosed unknown secret room, deduces and decrypts according to the clues, opens a new space, restores the background of the story, until all members escape. Ye Xunmin (Huoshu), Guo Wentao (Wen Tao), Pu Yixing, Huang Zihongfan, Shi Kai, and Shao Mingming served as the resident secret room evaluation officers.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=EoRRlezZ-Cw&list=PLXlEcUlyMPWbemhwPjzEvjXCden-EVjRI&index=42&ab_channel=%E5%AF%86%E5%AE%A4%E5%A4%A7%E9%80%83%E8%84%B1%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93GreatEscapeOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/37387.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35983228' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/mztxy' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%AF%86%E5%AE%A4%E5%A4%A7%E9%80%83%E8%84%B1%E7%AC%AC%E5%9B%9B%E5%AD%A3%E5%A4%A7%E7%A5%9E%E7%89%88/61701931' target='_blank'>Baidu</a></li><li>Rating: 9.1</li><li>Genre: reality show</li><li>First EP: 2022-07-08</li><li>Season: 4.0</li><li>EP: 15</li><li>Actors: Dai Shi, Huo Shu, Guo Wentao, Pu Yixing, Huang Zihongfan, more... ( 戴士, 火树, 郭文韬, 蒲熠星, 黄子弘凡, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/EoRRlezZ-Cw" title="5. Great Escape Super Version Season 4(密室大逃脱大神版 第四季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_0.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_1.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_2.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_3.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_4.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_5.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_6.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="6. The Mews">
    <h2 id="header_6">6. The Mews(美好年华研习社)</h2>
    <p>Wang Han, Ma Ke, the initiators of this youth cultural and cultural variety show, and Yan Hexiang, the university president, together with 12 young members with artistic and cultural pursuits, under the leadership of senior seniors in various cultural and artistic fields, selected topics around different characters in each issue, and passed youth Study and present a wonderful homework show. By tracing the roots of Chinese classical aesthetics, and creating beautiful portraits of characters full of stories from a youthful perspective, it interprets the aesthetics and spiritual background of the Chinese people.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=eMVs_NFtsRc&list=PLUM8x224JrX8TCXaR17FYJhFaqdIUDGc4&index=12&ab_channel=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E8%8A%92%E6%9E%9CTV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ChinaHunanTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.mgtv.com/act/2022/mhnh/?fpa=35009&fpos=5&lastp=ch_home' target='_blank'>MangoTV</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/37865.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35860994' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/p/1008084908848bcaf79897c8a1cf95f6e7208e/super_index' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E7%BE%8E%E5%A5%BD%E5%B9%B4%E5%8D%8E%E7%A0%94%E4%B9%A0%E7%A4%BE/61829933' target='_blank'>Baidu</a></li><li>Alt Name:  美好年华通讯社 / 美好年华互联社</li><li>Rating: 6.2</li><li>Genre: reality show</li><li>First EP: 2022-08-07</li><li>EP: 12</li><li>Actors: Wang Han, Ma Ke, Han Qiaosheng, Huang Jianxiang, Dai Jun, more... ( 汪涵, 马可, 韩乔生, 黄健翔, 戴军, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/eMVs_NFtsRc" title="6. The Mews(美好年华研习社)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/mei-hao-nian-hua-yan-xi-she_0.webp.webp">
<img src="../img/mei-hao-nian-hua-yan-xi-she_1.webp.webp">
<img src="../img/mei-hao-nian-hua-yan-xi-she_2.webp.webp">
<img src="../img/mei-hao-nian-hua-yan-xi-she_3.webp.webp">
<img src="../img/mei-hao-nian-hua-yan-xi-she_4.webp.webp">
<img src="../img/mei-hao-nian-hua-yan-xi-she_5.webp.webp">
<img src="../img/mei-hao-nian-hua-yan-xi-she_6.webp.webp">
<img src="../img/mei-hao-nian-hua-yan-xi-she_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="7. Divas Hit the Road S4">
    <h2 id="header_7">7. Divas Hit the Road S4(花儿与少年露营季)</h2>
    <p>The Huashao family, who haven’t set off for a long time, started a brand-new trip in two provinces for about 15 days in the form of camping that is popular among the public. They went to 5 camping sites in total and started camping for 3 days and 2 nights in each place. Life. With limited living materials and limited outdoor experience, the Huashao family will have a brand new experience at every location and every departure.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=EoF-uLkVkck&list=PLd2jfPYv0MghyJoaMaz5iaTPSawpAzD1H&index=16&ab_channel=%E8%8A%92%E6%9E%9CTV%E7%83%AD%E6%92%AD%E7%BB%BC%E8%89%BAMangoTVSuperVariety' target='_blank'>Youtube</a></li><li>Link: <a href='https://so.mgtv.com/so?k=%E8%8A%B1%E5%84%BF%E4%B8%8E%E5%B0%91%E5%B9%B4%E9%9C%B2%E8%90%A5%E5%AD%A3' target='_blank'>MangoTV</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35877541' target='_blank'>Douban</a></li><li>Link: <a href='https://baike.baidu.com/item/%E8%8A%B1%E5%84%BF%E4%B8%8E%E5%B0%91%E5%B9%B4%E7%AC%AC%E5%9B%9B%E5%AD%A3/61270992' target='_blank'>Baidu</a></li><li>Alt Name:  花儿与少年4 / 花儿与少年·露营季</li><li>Rating: 5.7</li><li>Genre: reality show</li><li>First EP: 2022-06-17</li><li>EP: 14</li><li>Actors: Zhang Kaili, Liu Mintao, Yang Mi, Zhao Jinmai, Ding Chengxin, more... ( 张凯丽, 刘敏涛, 杨幂, 赵今麦, 丁程鑫, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/EoF-uLkVkck" title="7. Divas Hit the Road S4(花儿与少年露营季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/hua-er-yu-shao-nian-lu-ying-ji_0.webp.webp">
<img src="../img/hua-er-yu-shao-nian-lu-ying-ji_1.webp.webp">
<img src="../img/hua-er-yu-shao-nian-lu-ying-ji_2.webp.webp">
<img src="../img/hua-er-yu-shao-nian-lu-ying-ji_3.webp.webp">
<img src="../img/hua-er-yu-shao-nian-lu-ying-ji_4.webp.webp">
<img src="../img/hua-er-yu-shao-nian-lu-ying-ji_5.webp.webp">
<img src="../img/hua-er-yu-shao-nian-lu-ying-ji_6.webp.webp">
<img src="../img/hua-er-yu-shao-nian-lu-ying-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="8. Bling Bling De time">
    <h2 id="header_8">8. Bling Bling De time(闪亮的日子)</h2>
    <p>Tencent's video observation variety show "Sparkling Days" will be broadcast every Monday to Saturday at 12:00 noon from January 17th. The official announcement of the first lineup is Wang Chenyi, Xie Xingyang, Gao Qiuzi, Lu Hu, Yan Yongqiang, Zhou Yingjun. The program focuses on the daily life of the guests. Behind the glamorous appearance, they are glamorous, real, undisguised, and capable, living the most real and shining life.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=43iWZRVVnUw&list=PL31m0HNqKaKjUzT0bAnqaxLeM9zEISCXg&ab_channel=%E7%94%98%E8%94%97%E6%98%AF%E5%8F%AA%E5%96%B5' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.qq.com/x/cover/mzc00200he7q3im/t0041f7bi2m.html' target='_blank'>Tencent</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35735791' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7726166448' target='_blank'>Weibo</a></li><li>Link: <a href='https://zh.wikipedia.org/zh-sg/%E9%96%83%E4%BA%AE%E7%9A%84%E6%97%A5%E5%AD%90_(%E9%9B%BB%E8%A6%96%E5%8A%87)' target='_blank'>CN Wikipedia</a></li><li>Link: <a href='https://baike.baidu.com/item/%E9%97%AA%E4%BA%AE%E7%9A%84%E6%97%A5%E5%AD%90/59906694' target='_blank'>Baidu</a></li><li>Rating: 9.2</li><li>Genre: reality show</li><li>First EP: 2022-01-17</li><li>EP: 67</li><li>Actors: Wang Chenyi, Xie Xingyang, Yan Yongqiang, Lu Hu, Gao Qiuzi, more... ( 王晨艺, 谢兴阳, 闫永强, 陆虎, 高秋梓, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/43iWZRVVnUw" title="8. Bling Bling De time(闪亮的日子)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/shan-liang-de-ri-zi-di-san-ji_0.webp.webp">
<img src="../img/shan-liang-de-ri-zi-di-san-ji_1.webp.webp">
<img src="../img/shan-liang-de-ri-zi-di-san-ji_2.webp.webp">
<img src="../img/shan-liang-de-ri-zi-di-san-ji_3.webp.webp">
<img src="../img/shan-liang-de-ri-zi-di-san-ji_4.webp.webp">
<img src="../img/shan-liang-de-ri-zi-di-san-ji_5.webp.webp">
<img src="../img/shan-liang-de-ri-zi-di-san-ji_6.webp.webp">
<img src="../img/shan-liang-de-ri-zi-di-san-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="9. The Detectives' Adventures">
    <h2 id="header_9">9. The Detectives' Adventures(萌探探探案 第二季)</h2>
    <p>The second season of "Cute Detective Detective" is an IP reasoning and decompression reality show. Each episode is based on a classic IP to restore, adapt, and "travel" the real scene, and perform hilarious interpretations of the original drama; "Cute Detective Family" through Plot doubts and fun games, get clues to the case, and find the truth happily. The second season also added a film and television case presentation, not just a game, but more like a movie. The program aims to create an immersive experience of reasoning and detectives. While paying tribute to the classics, it also conveys the positive emotional guidance of emo goodbye and cute exploration to the society.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=ARZ8hzVSsww&list=PLdbzRdDJq2Mye7YM2Lekv8ZA6JSi0Kbmr&ab_channel=iQIYI%E7%BB%BC%E8%89%BA%E7%B2%BE%E9%80%89' target='_blank'>Youtube</a></li><li>Link: <a href='http://www.iqiyi.com/a_symikuowtl.html' target='_blank'>iQiyi</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/36134.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35633727' target='_blank'>Douban</a></li><li>Link: <a href='https://baike.baidu.com/item/%E8%90%8C%E6%8E%A2%E6%8E%A2%E6%8E%A2%E6%A1%88%E7%AC%AC%E4%BA%8C%E5%AD%A3/58905466' target='_blank'>Baidu</a></li><li>Alt Name:  萌探探探案2</li><li>Rating: 5.8</li><li>Genre: reality show</li><li>First EP: 2022-05-27</li><li>Season: 2.0</li><li>EP: 14</li><li>Actors: Hua Chenyu, Liu Yaowen, Ouyang Nana, Song Dandan, Sha Yi, more... ( 华晨宇, 刘耀文, 欧阳娜娜, 宋丹丹, 沙溢, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ARZ8hzVSsww" title="9. The Detectives' Adventures(萌探探探案 第二季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/meng-tan-tan-tan-an-di-er-ji_0.webp.webp">
<img src="../img/meng-tan-tan-tan-an-di-er-ji_1.webp.webp">
<img src="../img/meng-tan-tan-tan-an-di-er-ji_2.webp.webp">
<img src="../img/meng-tan-tan-tan-an-di-er-ji_3.webp.webp">
<img src="../img/meng-tan-tan-tan-an-di-er-ji_4.webp.webp">
<img src="../img/meng-tan-tan-tan-an-di-er-ji_5.webp.webp">
<img src="../img/meng-tan-tan-tan-an-di-er-ji_6.webp.webp">
<img src="../img/meng-tan-tan-tan-an-di-er-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="10. Have Fun ">
    <h2 id="header_10">10. Have Fun Season 2(嗨放派 第二季)</h2>
    <p>The program is a reality show of strange experiments and experiences. Hey Boys will test some fantastic ideas in the background of real life. The program takes into account the awe of science and the love of life and life. It aims to open the audience's imagination, stimulate curiosity and desire to explore, inspire the audience to think dialectically, and discover more wonderful things in the world through interesting scientific exploration experiments.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=N69-LF5MlUU&list=PLhayK-qLSbia42d12Iw0hvW_yY_vlV3RT&ab_channel=%E4%B8%AD%E5%9B%BD%E6%B5%99%E6%B1%9F%E5%8D%AB%E8%A7%86%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ZhejiangSTVOfficialChannel-%E6%AC%A2%E8%BF%8E%E8%AE%A2%E9%98%85-' target='_blank'>Youtube</a></li><li>Link: <a href='http://www.iqiyi.com/a_1g41pdmre51.html' target='_blank'>iQiyi</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/37835.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35794147' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/3204460535' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%97%A8%E6%94%BE%E6%B4%BE%E7%AC%AC%E4%BA%8C%E5%AD%A3/60234472' target='_blank'>Baidu</a></li><li>Alt Name:  嗨放派2</li><li>Rating: 7.5</li><li>Genre: reality show</li><li>First EP: 2022-08-06</li><li>Season: 2.0</li><li>EP: 10</li><li>Actors: Ren Jialun, Li Ronghao, Wei Daxun, Li Dan, Fan Chengcheng ( 任嘉伦, 李荣浩, 魏大勋, 李诞, 范丞丞)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/N69-LF5MlUU" title="10. Have Fun Season 2(嗨放派 第二季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/hai-fang-pai-di-er-ji_0.webp.webp">
<img src="../img/hai-fang-pai-di-er-ji_1.webp.webp">
<img src="../img/hai-fang-pai-di-er-ji_2.webp.webp">
<img src="../img/hai-fang-pai-di-er-ji_3.webp.webp">
<img src="../img/hai-fang-pai-di-er-ji_4.webp.webp">
<img src="../img/hai-fang-pai-di-er-ji_5.webp.webp">
<img src="../img/hai-fang-pai-di-er-ji_6.webp.webp">
<img src="../img/hai-fang-pai-di-er-ji_7.webp.webp">

</div>
                <div id="footer">
                  <div class="container text-center">
                    <p class="text-muted credit" style="color:#fff">Sinolino @ 2023</p>
                  </div>
                </div>
            </div>
        </div>


    </div>
</div>



<script src='../asset/speechify.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <script  src="../asset/cj.js"  ></script>
    <script  src="../asset/scrollspy.js"  ></script>
</body>
</html>