<!DOCTYPE html>
<html lang="en">
<head>
    <title>16 Famous Chinese Variety TV Franchise in 2022</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="../asset/cj.css" rel="stylesheet">
    <link href="../asset/scrollspy.css" rel="stylesheet">
    <link rel="icon" href="../asset/logo.ico">
    
</head>

<body >
    <nav class="navbar navbar-expand-lg" aria-label="Eighth navbar example">
  <div class="container">
      <a href="../page/index.html" class="navbar-brand fw-bold">
      SINOLINO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarinstance" aria-controls="navbarinstance" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarinstance">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
     <a class="nav-link" href="../page/index.html" >
         <i class="fa-solid ">
         </i>blog
     </a>
</li>

      </ul>
    </div>
  </div>
</nav><div class="container-fluid">
    <div class="row">

        <div class="col-4 px-1 position-fixed" id="sticky-sidebar">
           <div id="indicator" ></div>
        </div>
        <div class="col " id="main">
            <div class="container max-width-50" >
                <h1>16 Famous Chinese Variety TV Franchise in 2022</h1>
                <time class="text-secondary">25-Dec-22</time>
                <img src="../img/feature/famous-chinese-variety-tv-franchise-in-2022.webp" class="mt-3">
                <div><ul class='mt-3 bg-light mobile_toc' >Summary: <li class='nodot'><a href='#header_1'>1. Running Man Season 10(奔跑吧 第十季)</a></li><li class='nodot'><a href='#header_2'>2. Go Fighting Season 8(极限挑战 第八季)</a></li><li class='nodot'><a href='#header_3'>3. Informal Talks Season 7(非正式会谈 第七季)</a></li><li class='nodot'><a href='#header_4'>4. Whos the Murderer Season 7(大侦探 第七季)</a></li><li class='nodot'><a href='#header_5'>5. Trump Card Season 7(王牌对王牌 第七季)</a></li><li class='nodot'><a href='#header_6'>6. Round Table Talk Season 6(圆桌派 第六季)</a></li><li class='nodot'><a href='#header_7'>7. Back to Field Season 6(向往的生活 第六季)</a></li><li class='nodot'><a href='#header_8'>8. The Chinese Restaurant Season 6(中餐厅 第六季)</a></li><li class='nodot'><a href='#header_9'>9. Street Dance of China  Season 5(这！就是街舞 第五季)</a></li><li class='nodot'><a href='#header_10'>10. Heart Signal Season 5(心动的信号 第五季)</a></li><li class='nodot'><a href='#header_11'>11. Rock & Roast Season 5(脱口秀大会 第五季)</a></li><li class='nodot'><a href='#header_12'>12. Great Escape Super Version Season 4(密室大逃脱大神版 第四季)</a></li><li class='nodot'><a href='#header_13'>13. Singing with Legends S4(我们的歌 第四季)</a></li><li class='nodot'><a href='#header_14'>14. Yes, I Do Season 3(喜欢你我也是 第三季)</a></li><li class='nodot'><a href='#header_15'>15. Sisters Who Make Waves Season 3(乘风破浪 第三季)</a></li><li class='nodot'><a href='#header_16'>16. The Treasured Voice Season 3(天赐的声音 第三季)</a></li></ul></div>
                <p class="mb-5"></p>
                <p class="mb-5 ">While some old formats like Happy Camp (快乐大本营) discontinued in 2022, some other formats are still produced. We have selected 16 TV reality formats from China that are still updated in 2022. All of these formats are at least in their 3rd generation. While some formats (such as Sing!China aka The voice of China) are international formats, other franchises are Chinese local. Check out this list to see what people in China are watching.</p>
                <div class="scrollspy mb-5" spy-title="1. Running Man ">
    <h2 id="header_1">1. Running Man Season 10(奔跑吧 第十季)</h2>
    <p>"Let's Run Season Six" is a sports variety show launched by Zhejiang Satellite TV. It is a similar show to the Korean format "Running Man" where celebrities compete together in various joyful minigames. The franchise has already produced the 10th season in China and it is most likely to continue. It is perfect for audiences who wants to see some high energy actions.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=KfAWaQm7oPc&feature=youtu.be&ab_channel=%E6%B5%99%E6%B1%9F%E5%8D%AB%E8%A7%86%E3%80%90%E5%A5%94%E8%B7%91%E5%90%A7%E3%80%91%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93-%E6%AC%A2%E8%BF%8E%E8%AE%A2%E9%98%85-' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/35855.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35559286' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/ztvrunningman' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%A5%94%E8%B7%91%E5%90%A7%E7%AC%AC%E5%85%AD%E5%AD%A3/58488932' target='_blank'>Baidu</a></li><li>Alt Name:  奔跑吧兄弟 第十季 / 奔跑吧10</li><li>Rating: 6.4</li><li>Genre: sports</li><li>First EP: 2022-05-13</li><li>Season: 10.0</li><li>EP: 12</li><li>Actors: Li Chen, Yang Ying, Zheng Kai, Sha Yi, Cai Xukun, more... ( 李晨, 杨颖, 郑恺, 沙溢, 蔡徐坤, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/KfAWaQm7oPc" title="1. Running Man Season 10(奔跑吧 第十季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/ben-pao-ba-di-shi-ji_0.webp.webp">
<img src="../img/ben-pao-ba-di-shi-ji_1.webp.webp">
<img src="../img/ben-pao-ba-di-shi-ji_2.webp.webp">
<img src="../img/ben-pao-ba-di-shi-ji_3.webp.webp">
<img src="../img/ben-pao-ba-di-shi-ji_4.webp.webp">
<img src="../img/ben-pao-ba-di-shi-ji_5.webp.webp">
<img src="../img/ben-pao-ba-di-shi-ji_6.webp.webp">
<img src="../img/ben-pao-ba-di-shi-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="2. Go Fighting ">
    <h2 id="header_2">2. Go Fighting Season 8(极限挑战 第八季)</h2>
    <p>Large-scale stars combined with inspirational experience variety show with the theme of "Challenge Together, Towards the Future Together", unite as one, continue to struggle, and sincerely praise the new style, new struggle, and new spirit of the broad masses of the people in the new era. Wang Xun, Yue Yunpeng, Jia Nailiang, Guo Jingfei, Huang Minghao, join hands with new members Huang Jingyu, Yang Chaoyue, and Gong Jun to unlock more challenges together. On the new journey, the members of "Extreme Challenge" will go deep into life with the audience, not afraid of challenges, and go to a better future together.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=qdd16kUcdbU&feature=youtu.be' target='_blank'>Youtube</a></li><li>Link: <a href='http://www.iqiyi.com/a_1p709imwfj9.html?vfrm=pcw_zongyi&vfrmblk=711219_zongyi_rbzy&vfrmrst=711219_zongyi_rbzy_tag4' target='_blank'>iQiyi</a></li><li>Link: <a href='https://v.qq.com/x/cover/mzc00200m3wpm3f/w0043b9x353.html' target='_blank'>Tencent</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/36629.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35927479' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/dfwsjxtz' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E6%9E%81%E9%99%90%E6%8C%91%E6%88%98%E7%AC%AC%E5%85%AB%E5%AD%A3/59053202' target='_blank'>Baidu</a></li><li>Alt Name:  极限挑战8 / Go Fighting Season 8</li><li>Rating: 6.4</li><li>Genre: reality show</li><li>First EP: 2022-06-26</li><li>Season: 8.0</li><li>Actors: Wang Xun, Yue Yunpeng, Jia Nailiang, Guo Jingfei, Huang Minghao, more... ( 王迅, 岳云鹏, 贾乃亮, 郭京飞, 黄明昊, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/qdd16kUcdbU" title="2. Go Fighting Season 8(极限挑战 第八季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/ji-xian-tiao-zhan-di-ba-ji_0.webp.webp">
<img src="../img/ji-xian-tiao-zhan-di-ba-ji_1.webp.webp">
<img src="../img/ji-xian-tiao-zhan-di-ba-ji_2.webp.webp">
<img src="../img/ji-xian-tiao-zhan-di-ba-ji_3.webp.webp">
<img src="../img/ji-xian-tiao-zhan-di-ba-ji_4.webp.webp">
<img src="../img/ji-xian-tiao-zhan-di-ba-ji_5.webp.webp">
<img src="../img/ji-xian-tiao-zhan-di-ba-ji_6.webp.webp">
<img src="../img/ji-xian-tiao-zhan-di-ba-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="3. Informal Talks ">
    <h2 id="header_3">3. Informal Talks Season 7(非正式会谈 第七季)</h2>
    <p>The program is a cultural interview program in which foreigners use Chinese to do things (siao). Young people from all over the world gather together to actively discuss hot topics that young people are generally concerned about at present with a humorous attitude and spirit of ridicule, and seek diverse ideas through dialogue. Answers, and at the same time promote cultural exchanges between China and the world. Informal talks 7, from which the world arrived.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=xf_EaUWeaus&list=PLHe2fSFRIYqTgvAgmLMXe9K45Z60h3xfK&ab_channel=%E9%9D%9E%E6%AD%A3%E5%BC%8F%E4%BC%9A%E8%B0%88InformalTalks' target='_blank'>Youtube</a></li><li>Link: <a href='https://search.bilibili.com/all?keyword=%E9%9D%9E%E6%AD%A3%E5%BC%8F%E4%BC%9A%E8%B0%88%E7%AC%AC%E4%B8%83%E5%AD%A3' target='_blank'>Bilibili</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/35171.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35741349' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/5510082995' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E9%9D%9E%E6%AD%A3%E5%BC%8F%E4%BC%9A%E8%B0%88%E7%AC%AC%E4%B8%83%E5%AD%A3/60753351' target='_blank'>Baidu</a></li><li>Alt Name:  Informal Talks</li><li>Rating: 8.1</li><li>Genre: reality show</li><li>First EP: 2022-04-15</li><li>Season: 7.0</li><li>EP: 10</li><li>Actors: Da Zuo, Yang Di, Chen Ming, Chen Chao ( 大左, 杨迪, 陈铭, 陈超)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/xf_EaUWeaus" title="3. Informal Talks Season 7(非正式会谈 第七季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/fei-zheng-shi-hui-tan-di-qi-ji_0.webp.webp">
<img src="../img/fei-zheng-shi-hui-tan-di-qi-ji_1.webp.webp">
<img src="../img/fei-zheng-shi-hui-tan-di-qi-ji_2.webp.webp">
<img src="../img/fei-zheng-shi-hui-tan-di-qi-ji_3.webp.webp">
<img src="../img/fei-zheng-shi-hui-tan-di-qi-ji_4.webp.webp">
<img src="../img/fei-zheng-shi-hui-tan-di-qi-ji_5.webp.webp">
<img src="../img/fei-zheng-shi-hui-tan-di-qi-ji_6.webp.webp">
<img src="../img/fei-zheng-shi-hui-tan-di-qi-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="4. Whos the Murderer ">
    <h2 id="header_4">4. Whos the Murderer Season 7(大侦探 第七季)</h2>
    <p>In each episode of the program, there are six celebrity guests present, playing different roles, among them there is a detective, a murderer and four suspects, and they are all in a fixed space. They face an elaborate murder case together, and need to find out the real murderer through the collection of evidence and reasoning. According to the setting of the program, only the murderer can lie during the whole process. In order to hide his identity, he will choose to blame others and remove his suspicion.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=mU7GC8cKdAA&list=PL4nGKjc_PJORI5HlGKuM2fyUHh8Rqu_gI&index=4&ab_channel=%E5%AF%86%E5%AE%A4%E5%A4%A7%E9%80%83%E8%84%B1%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93GreatEscapeOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://m.mgtv.com/channel/798' target='_blank'>MangoTV</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35524871' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/5862147128' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E6%98%8E%E6%98%9F%E5%A4%A7%E4%BE%A6%E6%8E%A2/19419730' target='_blank'>Baidu</a></li><li>Alt Name:  大侦探7 / 大侦探 第七季 / 明星大侦探 第七季 / 明星大侦探7 / Who's the Murderer?</li><li>Rating: 7.7</li><li>Genre: reality show</li><li>First EP: 2022-01-28</li><li>Season: 7.0</li><li>EP: 12</li><li>Actors: He Jiong, Zhang Ruoyun, Da Zhangwei, Wang Ou, Wei Chen, more... ( 何炅, 张若昀, 大张伟, 王鸥, 魏晨, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/mU7GC8cKdAA" title="4. Whos the Murderer Season 7(大侦探 第七季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/da-zhen-tan-di-qi-ji_0.webp.webp">
<img src="../img/da-zhen-tan-di-qi-ji_1.webp.webp">
<img src="../img/da-zhen-tan-di-qi-ji_2.webp.webp">
<img src="../img/da-zhen-tan-di-qi-ji_3.webp.webp">
<img src="../img/da-zhen-tan-di-qi-ji_4.webp.webp">
<img src="../img/da-zhen-tan-di-qi-ji_5.webp.webp">
<img src="../img/da-zhen-tan-di-qi-ji_6.webp.webp">
<img src="../img/da-zhen-tan-di-qi-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="5. Trump Card ">
    <h2 id="header_5">5. Trump Card Season 7(王牌对王牌 第七季)</h2>
    <p>"Ace vs. Ace Season 7" is an original indoor competitive reality show launched by Zhejiang Satellite TV, produced by Zhejiang Satellite TV Program Center. Each episode of the program revolves around a theme, invites two ace teams, and the fixed captains of the two teams each lead a number of popular IP guests to PK battles. Through talent competitions and game competitions, the ace among the aces is determined.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=lwn_H8EMQAQ&list=PLmHvcli_9mkRst_dunpzFqy566wIu6dmB&ab_channel=%E4%B8%AD%E5%9B%BD%E6%B5%99%E6%B1%9F%E5%8D%AB%E8%A7%86%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ZhejiangSTVOfficialChannel-%E6%AC%A2%E8%BF%8E%E8%AE%A2%E9%98%85-' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.qq.com/x/search/?q=%E7%8E%8B%E7%89%8C%E5%AF%B9%E7%8E%8B%E7%89%8C%E7%AC%AC7%E5%AD%A3&queryFrom=9' target='_blank'>Tencent</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/33985.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35610264' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/5757599739' target='_blank'>Weibo</a></li><li>Link: <a href='https://zh.wikipedia.org/wiki/%E7%8E%8B%E7%89%8C%E5%B0%8D%E7%8E%8B%E7%89%8C_(%E7%9C%9F%E4%BA%BA%E7%A7%80)' target='_blank'>CN Wikipedia</a></li><li>Link: <a href='https://baike.baidu.com/item/%E7%8E%8B%E7%89%8C%E5%AF%B9%E7%8E%8B%E7%89%8C%E7%AC%AC%E4%B8%83%E5%AD%A3/58646333' target='_blank'>Baidu</a></li><li>Alt Name:  Trump Card Season 7</li><li>Rating: 4.7</li><li>Genre: reality show</li><li>First EP: 2022-02-25</li><li>Season: 7.0</li><li>EP: 12</li><li>Actors: Shen Teng, Jia Ling, Hua Chenyu, Guan Xiaotong, Song Yaxuan, more... ( 沈腾, 贾玲, 华晨宇, 关晓彤, 宋亚轩, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/lwn_H8EMQAQ" title="5. Trump Card Season 7(王牌对王牌 第七季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/wang-pai-dui-wang-pai-di-qi-ji_0.webp.webp">
<img src="../img/wang-pai-dui-wang-pai-di-qi-ji_1.webp.webp">
<img src="../img/wang-pai-dui-wang-pai-di-qi-ji_2.webp.webp">
<img src="../img/wang-pai-dui-wang-pai-di-qi-ji_3.webp.webp">
<img src="../img/wang-pai-dui-wang-pai-di-qi-ji_4.webp.webp">
<img src="../img/wang-pai-dui-wang-pai-di-qi-ji_5.webp.webp">
<img src="../img/wang-pai-dui-wang-pai-di-qi-ji_6.webp.webp">
<img src="../img/wang-pai-dui-wang-pai-di-qi-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="6. Round Table Talk ">
    <h2 id="header_6">6. Round Table Talk Season 6(圆桌派 第六季)</h2>
    <p>"Round Table", an unscripted cultural chat show. The founder, Dou Wentao, invites three old friends and guests to restore the chatting scenes in real life. The topics are all-encompassing, look at the world, gain insights into life in every word, share multi-dimensional perspectives, and inspire infinite thinking. It is a talk show of knowledge sharing and experience exchange.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=opEmu3vJQi0&ab_channel=YOUKUDOCUMENTARY-GetAPPnow' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/38113.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/36017018' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/5642151898' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%9C%86%E6%A1%8C%E6%B4%BE%E7%AC%AC%E5%85%AD%E5%AD%A3/61890428' target='_blank'>Baidu</a></li><li>Rating: 9.0</li><li>Genre: talk show</li><li>First EP: 2022-08-18</li><li>Season: 6.0</li><li>EP: 12</li><li>Actors: Dou Wentao, Zhou Yijun, Li Guangfu, Pu Cunxin, Zhu Jin, more... ( 窦文涛, 周轶君, 李光复, 濮存昕, 朱进, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/opEmu3vJQi0" title="6. Round Table Talk Season 6(圆桌派 第六季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/yuan-zhuo-pai-di-liu-ji_0.webp.webp">
<img src="../img/yuan-zhuo-pai-di-liu-ji_1.webp.webp">
<img src="../img/yuan-zhuo-pai-di-liu-ji_2.webp.webp">
<img src="../img/yuan-zhuo-pai-di-liu-ji_3.webp.webp">
<img src="../img/yuan-zhuo-pai-di-liu-ji_4.webp.webp">
<img src="../img/yuan-zhuo-pai-di-liu-ji_5.webp.webp">
<img src="../img/yuan-zhuo-pai-di-liu-ji_6.webp.webp">
<img src="../img/yuan-zhuo-pai-di-liu-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="7. Back to Field ">
    <h2 id="header_7">7. Back to Field Season 6(向往的生活 第六季)</h2>
    <p>The main task of "Back to Field  Season 6" is "unlocking".  And the unlocking is divided into two parts: one is about the sea, where the members can go fishing and catch the sea near the shore, and each unlocking of a marine creature is considered to be a completed task. The other is about the village, where the members can learn to cook local specialties such as Dongshan sheep, Wenchang chicken, Hele Members can learn to cook local specialties such as Dongshan sheep, Wenchang chicken, Huale crab and Jiaji duck, and experience local activities such as participating in protective forest patrol. When all areas are unlocked, the program team will light up the lighthouse by the sea.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=M3VgTD1w-SE&list=PLhayK-qLSbiYf73U8MTnUQxuuMirEwkzA&ab_channel=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E8%8A%92%E6%9E%9CTV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ChinaHunanTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/35336.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35644637' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/5984601062' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%90%91%E5%BE%80%E7%9A%84%E7%94%9F%E6%B4%BB%E7%AC%AC%E5%85%AD%E5%AD%A3/59032593' target='_blank'>Baidu</a></li><li>Alt Name:  向往的生活6 / 向往的生活渔村篇</li><li>Rating: 5.9</li><li>Genre: reality show</li><li>First EP: 2022-04-29</li><li>Season: 6.0</li><li>EP: 14</li><li>Actors: Huang Lei, He Jiong, Zhang Yixing, Peng Yuchang, Zhang Zifeng, more... ( 黄磊, 何炅, 张艺兴, 彭昱畅, 张子枫, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/M3VgTD1w-SE" title="7. Back to Field Season 6(向往的生活 第六季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/xiang-wang-de-sheng-huo-di-liu-ji_0.webp.webp">
<img src="../img/xiang-wang-de-sheng-huo-di-liu-ji_1.webp.webp">
<img src="../img/xiang-wang-de-sheng-huo-di-liu-ji_2.webp.webp">
<img src="../img/xiang-wang-de-sheng-huo-di-liu-ji_3.webp.webp">
<img src="../img/xiang-wang-de-sheng-huo-di-liu-ji_4.webp.webp">
<img src="../img/xiang-wang-de-sheng-huo-di-liu-ji_5.webp.webp">

</div><div class="scrollspy mb-5" spy-title="8. The Chinese Restaurant ">
    <h2 id="header_8">8. The Chinese Restaurant Season 6(中餐厅 第六季)</h2>
    <p>Hunan Satellite TV + Mango TV dual-platform integration business promotion meeting, Huang Xiaoming invited Yin Tao to join the new season of "Chinese Restaurant", and introduced the changes of the new season: "Parent-child" Chinese restaurant, return to nature, teach customers how to cook. It is reported that some actors from "The World" will join in.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=rO5TGr-OC1o&feature=youtu.be' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/37818.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35905122' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/freshsunday' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E4%B8%AD%E9%A4%90%E5%8E%85%E7%AC%AC%E5%85%AD%E5%AD%A3/59032594' target='_blank'>Baidu</a></li><li>Alt Name:  中餐厅6</li><li>Rating: 4.4</li><li>Genre: reality show</li><li>First EP: 2022-08-12</li><li>Season: 6.0</li><li>Actors: Huang Xiaoming, Yin Tao, Chen Linong, Yin Zheng, Zhang Ruonan ( 黄晓明, 殷桃, 陈立农, 尹正, 章若楠)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/rO5TGr-OC1o" title="8. The Chinese Restaurant Season 6(中餐厅 第六季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/zhong-can-ting-di-liu-ji_0.webp.webp">
<img src="../img/zhong-can-ting-di-liu-ji_1.webp.webp">
<img src="../img/zhong-can-ting-di-liu-ji_2.webp.webp">
<img src="../img/zhong-can-ting-di-liu-ji_3.webp.webp">
<img src="../img/zhong-can-ting-di-liu-ji_4.webp.webp">
<img src="../img/zhong-can-ting-di-liu-ji_5.webp.webp">
<img src="../img/zhong-can-ting-di-liu-ji_6.webp.webp">
<img src="../img/zhong-can-ting-di-liu-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="9. Street Dance of China  ">
    <h2 id="header_9">9. Street Dance of China  Season 5(这！就是街舞 第五季)</h2>
    <p>The show is a hip-hop selection reality show, with a new captain lineup composed of Wang Yibo, Han Geng, Lee Seung-hyun, and Liu Yuxin. This season uses "Battle For Hope" as the slogan, intending to build a broad hip-hop platform, to provide young dancers with opportunities to continue their dreams, and to look forward to the future of Chinese hip-hop dance through exchanges and competitions. The old and new generations of dancers will meet, and young dancers from home and abroad will gather on the competitive stage to fight for hope together.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=6o8mAl43www&list=PLOHG5PB2LOchDt34q5KtrDHv7cNghsgKy&index=32&ab_channel=YOUKUSHOW-GetAPPnow' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/37755.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35840437' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/6385369749' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E8%BF%99%EF%BC%81%E5%B0%B1%E6%98%AF%E8%A1%97%E8%88%9E%E7%AC%AC%E4%BA%94%E5%AD%A3/61095926' target='_blank'>Baidu</a></li><li>Alt Name:  这就是街舞5 / Street Dance of China 5 / 这就是街舞V：青春季</li><li>Rating: 6.4</li><li>Genre: reality show</li><li>First EP: 2022-08-13</li><li>Season: 5.0</li><li>EP: 12</li><li>Actors: Wang Yibo, Han Geng, Lee Seung-hyun, Liu Yuxin ( 王一博, 韩庚, 李承铉, 刘雨昕)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/6o8mAl43www" title="9. Street Dance of China  Season 5(这！就是街舞 第五季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_0.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_1.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_2.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_3.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_4.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_5.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_6.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_7.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_8.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_9.webp.webp">

</div><div class="scrollspy mb-5" spy-title="10. Heart Signal ">
    <h2 id="header_10">10. Heart Signal Season 5(心动的信号 第五季)</h2>
    <p>In the fifth season of the love social reasoning reality show, Angelababy (Yang Ying), Lee Seung-hyun, Wu Xin, Wang Sulong, and Meng Ziyi acted as heart-moving detectives. The 5 guests have different social value collisions from different angles by observing and reasoning about the development trend of the ambiguous relationship among amateurs.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=ub6V2TwYxfA&list=PLj_FQtvyEQOWymFNL9H-4larqJTdsPl6D&ab_channel=%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91-%E7%83%AD%E6%92%AD%E7%BB%BC%E8%89%BA' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.qq.com/x/cover/mzc002000weuchs/b0044jy6iip.html' target='_blank'>Tencent</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35901344' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/xindongdexinhao' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%BF%83%E5%8A%A8%E7%9A%84%E4%BF%A1%E5%8F%B7%E7%AC%AC%E4%BA%94%E5%AD%A3/61791787' target='_blank'>Baidu</a></li><li>Alt Name:  心动的信号5 / Heart Signal 5</li><li>Rating: 6.0</li><li>Genre: love</li><li>First EP: 2022-08-30</li><li>Season: 5.0</li><li>EP: 10</li><li>Actors: Yang Ying, Lee Seung-hyun, Wu Xin, Wang Sulong, Meng Ziyi ( 杨颖, 李承铉, 吴昕, 汪苏泷, 孟子义)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ub6V2TwYxfA" title="10. Heart Signal Season 5(心动的信号 第五季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/xin-dong-de-xin-hao-di-wu-ji_0.webp.webp">
<img src="../img/xin-dong-de-xin-hao-di-wu-ji_1.webp.webp">
<img src="../img/xin-dong-de-xin-hao-di-wu-ji_2.webp.webp">
<img src="../img/xin-dong-de-xin-hao-di-wu-ji_3.webp.webp">
<img src="../img/xin-dong-de-xin-hao-di-wu-ji_4.webp.webp">
<img src="../img/xin-dong-de-xin-hao-di-wu-ji_5.webp.webp">
<img src="../img/xin-dong-de-xin-hao-di-wu-ji_6.webp.webp">
<img src="../img/xin-dong-de-xin-hao-di-wu-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="11. Rock & Roast ">
    <h2 id="header_11">11. Rock & Roast Season 5(脱口秀大会 第五季)</h2>
    <p>This talk show competition program gathers 53 groups of talk show contestants, who will decide the talk show king of this season after several rounds of competition on the newly upgraded ceiling stage, conveying the program concept of "everyone can be happy for 5 minutes" to the audience .</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=SGQ6NBOYzsY&list=PLGPDH2DdBNTDNKfftpELieypcx1HS7Crf&index=15&ab_channel=%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91-%E8%84%B1%E5%8F%A3%E7%A7%80%E5%A4%A7%E4%BC%9A' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/38349.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.imdb.com/title/tt22772388/' target='_blank'>IMDB</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35890182' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/6329516992' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E8%84%B1%E5%8F%A3%E7%A7%80%E5%A4%A7%E4%BC%9A%E7%AC%AC%E4%BA%94%E5%AD%A3/61719630' target='_blank'>Baidu</a></li><li>Alt Name:  脱口秀大会5
</li><li>Rating: 5.8</li><li>Genre: comedy</li><li>First EP: 2022-08-30</li><li>Season: 5.0</li><li>EP: 10</li><li>Actors: Na Ying, Zhou Xun, Da Zhangwei, Li Dan, Yang Chaoyue, more... ( 那英, 周迅, 大张伟, 李诞, 杨超越, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/SGQ6NBOYzsY" title="11. Rock & Roast Season 5(脱口秀大会 第五季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_0.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_1.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_2.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_3.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_4.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_5.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_6.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_7.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_8.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_9.webp.webp">

</div><div class="scrollspy mb-5" spy-title="12. Great Escape Super Version ">
    <h2 id="header_12">12. Great Escape Super Version Season 4(密室大逃脱大神版 第四季)</h2>
    <p>"Great Escape Super Version Season 4" is a live decryption experience show launched by Mango TV, and it is a derivative program of "Chamber of Secrets Season 4". In the show, the master player enters the fully enclosed unknown secret room, deduces and decrypts according to the clues, opens a new space, restores the background of the story, until all members escape. Ye Xunmin (Huoshu), Guo Wentao (Wen Tao), Pu Yixing, Huang Zihongfan, Shi Kai, and Shao Mingming served as the resident secret room evaluation officers.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=EoRRlezZ-Cw&list=PLXlEcUlyMPWbemhwPjzEvjXCden-EVjRI&index=42&ab_channel=%E5%AF%86%E5%AE%A4%E5%A4%A7%E9%80%83%E8%84%B1%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93GreatEscapeOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/37387.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35983228' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/mztxy' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%AF%86%E5%AE%A4%E5%A4%A7%E9%80%83%E8%84%B1%E7%AC%AC%E5%9B%9B%E5%AD%A3%E5%A4%A7%E7%A5%9E%E7%89%88/61701931' target='_blank'>Baidu</a></li><li>Rating: 9.1</li><li>Genre: reality show</li><li>First EP: 2022-07-08</li><li>Season: 4.0</li><li>EP: 15</li><li>Actors: Dai Shi, Huo Shu, Guo Wentao, Pu Yixing, Huang Zihongfan, more... ( 戴士, 火树, 郭文韬, 蒲熠星, 黄子弘凡, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/EoRRlezZ-Cw" title="12. Great Escape Super Version Season 4(密室大逃脱大神版 第四季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_0.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_1.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_2.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_3.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_4.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_5.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_6.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="13. Singing with Legends S4">
    <h2 id="header_13">13. Singing with Legends S4(我们的歌 第四季)</h2>
    <p>Three generations of singers sang golden songs across generations, jointly wrote new songs of the times, and told stories of time. Which intriguing classic choruses will touch your heartstrings?</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=9qSyrvtWeNU&list=PLj_FQtvyEQOX0OoODBrIxiTiusNuCOGRk&ab_channel=%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91-%E7%83%AD%E6%92%AD%E7%BB%BC%E8%89%BA' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.qq.com/x/cover/mzc00200qxi9a21/c0044k3r7pq.html' target='_blank'>Tencent</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/39038.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35879798' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/dfwschineseidol' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E6%A2%A6%E4%B9%8B%E5%A3%B0%C2%B7%E6%88%91%E4%BB%AC%E7%9A%84%E6%AD%8C%E7%AC%AC%E5%9B%9B%E5%AD%A3/61982204' target='_blank'>Baidu</a></li><li>Alt Name:  我们的歌4</li><li>Rating: 7.3</li><li>Genre: music</li><li>First EP: 2022-09-25</li><li>Season: 4.0</li><li>Actors: Priscilla Chan, Yang Kun, Zhou Chuanxiong, Zhang Qi, Xiao Jingteng, more... ( 陈慧娴, 杨坤, 周传雄, 张淇, 萧敬腾, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/9qSyrvtWeNU" title="13. Singing with Legends S4(我们的歌 第四季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/wo-men-de-ge-di-si-ji_0.webp.webp">
<img src="../img/wo-men-de-ge-di-si-ji_1.webp.webp">
<img src="../img/wo-men-de-ge-di-si-ji_2.webp.webp">
<img src="../img/wo-men-de-ge-di-si-ji_3.webp.webp">
<img src="../img/wo-men-de-ge-di-si-ji_4.webp.webp">
<img src="../img/wo-men-de-ge-di-si-ji_5.webp.webp">
<img src="../img/wo-men-de-ge-di-si-ji_6.webp.webp">
<img src="../img/wo-men-de-ge-di-si-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="14. Yes, I Do ">
    <h2 id="header_14">14. Yes, I Do Season 3(喜欢你我也是 第三季)</h2>
    <p>The third season of "Like You and Me Too" will invite nine single men and women who yearn for true love to break away from the shackles of work and life, escape from the hustle and bustle of the city, and board a romantic island of true love together to spend a 21-day true love holiday , and finally made the choice of "I like you and me too". The program builds True Love Island into a utopia exclusively for lovers. Under the unique rules of communication on the island, learn to fall in love, accompany each other, grow together, and trigger each other's sincerity layer by layer from the outside to the inside. Can she (he) successfully find her true love power and feel the most beautiful romantic moment under the blue sea and blue sky, between the bonfire and three meals, among the waves and singing?</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=-pFXjxnycGI&list=PLduC-Rdu-8RHxu3YO1E7LB9AaHi5y7OBQ&ab_channel=iQIYI%E7%BB%BC%E8%89%BA%E9%A2%91%E9%81%93--%E7%AB%8B%E5%8D%B3%E8%AE%A2%E9%98%85%E5%B0%BD%E4%BA%AB%E7%83%AD%E7%BB%BC%E6%AD%A3%E7%89%87' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.iqiyi.com/v_o13u6wfnzw.html' target='_blank'>iQiyi</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/34919.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35633756' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/6961862161' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%96%9C%E6%AC%A2%E4%BD%A0%E6%88%91%E4%B9%9F%E6%98%AF%E7%AC%AC%E4%B8%89%E5%AD%A3/60262979' target='_blank'>Baidu</a></li><li>Alt Name:  喜欢你我也是3 / 喜欢你，我也是 第三季</li><li>Rating: 6.7</li><li>Genre: love</li><li>First EP: 2022-04-06</li><li>Season: 3.0</li><li>EP: 12</li><li>Actors: Jiang Dunhao, Qin Xiaoxian, Sha Yi, Ying Caier, Zhou Jieqiong, more... ( 蒋敦豪, 秦霄贤, 沙溢, 应采儿, 周洁琼, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/-pFXjxnycGI" title="14. Yes, I Do Season 3(喜欢你我也是 第三季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/xi-huan-ni-wo-ye-shi-di-san-ji_0.webp.webp">
<img src="../img/xi-huan-ni-wo-ye-shi-di-san-ji_1.webp.webp">
<img src="../img/xi-huan-ni-wo-ye-shi-di-san-ji_2.webp.webp">
<img src="../img/xi-huan-ni-wo-ye-shi-di-san-ji_3.webp.webp">
<img src="../img/xi-huan-ni-wo-ye-shi-di-san-ji_4.webp.webp">
<img src="../img/xi-huan-ni-wo-ye-shi-di-san-ji_5.webp.webp">
<img src="../img/xi-huan-ni-wo-ye-shi-di-san-ji_6.webp.webp">
<img src="../img/xi-huan-ni-wo-ye-shi-di-san-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="15. Sisters Who Make Waves ">
    <h2 id="header_15">15. Sisters Who Make Waves Season 3(乘风破浪 第三季)</h2>
    <p>The third season of the program is self-produced by Mango TV. It focuses on 30+ female stage competition variety shows. It gathers 30 outstanding singers, actors, dancers, etc., and with the full assistance of the professional production team, they break through together The process of presenting a wonderful stage for the audience by oneself.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=EPIRQGfkhRQ&list=PLGnjPtt6DJXRdWkA1o2Epxi13AK2GMho1&ab_channel=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E8%8A%92%E6%9E%9CTV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ChinaHunanTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.mgtv.com/b/446003/17182879.html?fpa=35404&fpos=3&lastp=ch_-1' target='_blank'>MangoTV</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/36018.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35723926' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7397600914' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA%E7%AC%AC%E4%B8%89%E5%AD%A3/60274320' target='_blank'>Baidu</a></li><li>Alt Name:  乘风破浪的姐姐 第三季 / 浪姐3 / 乘风破浪的姐姐3 / Sisters Who Make Waves Season 3</li><li>Rating: 5.8</li><li>Genre: reality show</li><li>First EP: 2022-05-20</li><li>Season: 3.0</li><li>EP: 12</li><li>Actors: Na Ying, Tranquility, Xie Na, Zhang Qiang, Xu Ruyun, more... ( 那英, 宁静, 谢娜, 张蔷, 许茹芸, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/EPIRQGfkhRQ" title="15. Sisters Who Make Waves Season 3(乘风破浪 第三季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/cheng-feng-po-lang-di-san-ji_0.webp.webp">
<img src="../img/cheng-feng-po-lang-di-san-ji_1.webp.webp">
<img src="../img/cheng-feng-po-lang-di-san-ji_2.webp.webp">
<img src="../img/cheng-feng-po-lang-di-san-ji_3.webp.webp">
<img src="../img/cheng-feng-po-lang-di-san-ji_4.webp.webp">
<img src="../img/cheng-feng-po-lang-di-san-ji_5.webp.webp">

</div><div class="scrollspy mb-5" spy-title="16. The Treasured Voice ">
    <h2 id="header_16">16. The Treasured Voice Season 3(天赐的声音 第三季)</h2>
    <p>In this music inspirational program, Hu Yanbin, Zhang Shaohan, Hu Haiquan, Zhou Shen, and GAI Zhou Yan are the music partners, looking for the other half in music. In each period, the six groups of flight partners sing together in pairs, and one of them cooperates with the resident musicians to jointly perform a golden song and compete for the "recommended golden song competition".</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=M-GfT1NnU8s&list=PLL7LXvkhjsoJYnWKASzhhiAqF-TN7MwI2&ab_channel=%E6%B5%99%E6%B1%9F%E5%8D%AB%E8%A7%86%E9%9F%B3%E4%B9%90%E9%A2%91%E9%81%93ZJSTVMusicChannel-%E6%AC%A2%E8%BF%8E%E8%AE%A2%E9%98%85-' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.youku.com/v_show/id_XNTIwNTM0NjgxNg==.html?tpa=dW5pb25faWQ9MzAwMDA4XzEwMDAwMl8wMl8wMQ&refer=esfhz_operation.xuka.xj_00003036_000000_FNZfau_19010900' target='_blank'>Youku</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/34337.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35610262' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/ztvkalaok' target='_blank'>Weibo</a></li><li>Link: <a href='https://zh.wikipedia.org/zh-sg/%E5%A4%A9%E8%B5%90%E7%9A%84%E5%A3%B0%E9%9F%B3_(%E7%AC%AC%E4%B8%89%E5%AD%A3)' target='_blank'>CN Wikipedia</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%A4%A9%E8%B5%90%E7%9A%84%E5%A3%B0%E9%9F%B3%E7%AC%AC%E4%B8%89%E5%AD%A3/58646322' target='_blank'>Baidu</a></li><li>Rating: 5.5</li><li>Genre: music</li><li>First EP: 2022-03-11</li><li>Season: 3.0</li><li>EP: 12</li><li>Actors: Chen Huan, Hu Yanbin, Zhang Shaohan, Hu Haiquan, Zhou Shen, more... ( 陈欢, 胡彦斌, 张韶涵, 胡海泉, 周深, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/M-GfT1NnU8s" title="16. The Treasured Voice Season 3(天赐的声音 第三季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/tian-ci-de-sheng-yin-di-san-ji_0.webp.webp">
<img src="../img/tian-ci-de-sheng-yin-di-san-ji_1.webp.webp">
<img src="../img/tian-ci-de-sheng-yin-di-san-ji_2.webp.webp">
<img src="../img/tian-ci-de-sheng-yin-di-san-ji_3.webp.webp">
<img src="../img/tian-ci-de-sheng-yin-di-san-ji_4.webp.webp">
<img src="../img/tian-ci-de-sheng-yin-di-san-ji_5.webp.webp">
<img src="../img/tian-ci-de-sheng-yin-di-san-ji_6.webp.webp">
<img src="../img/tian-ci-de-sheng-yin-di-san-ji_7.webp.webp">

</div>
                <div id="footer">
                  <div class="container text-center">
                    <p class="text-muted credit" style="color:#fff">Sinolino @ 2023</p>
                  </div>
                </div>
            </div>
        </div>


    </div>
</div>



<script src='../asset/speechify.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <script  src="../asset/cj.js"  ></script>
    <script  src="../asset/scrollspy.js"  ></script>
</body>
</html>