<!DOCTYPE html>
<html lang="en">
<head>
    <title>15 Highest Rated Chinese Reality Shows on Douban in 2022</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="../asset/cj.css" rel="stylesheet">
    <link href="../asset/scrollspy.css" rel="stylesheet">
    <link rel="icon" href="../asset/logo.ico">
    
</head>

<body >
    <nav class="navbar navbar-expand-lg" aria-label="Eighth navbar example">
  <div class="container">
      <a href="../page/index.html" class="navbar-brand fw-bold">
      SINOLINO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarinstance" aria-controls="navbarinstance" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarinstance">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
     <a class="nav-link" href="../page/index.html" >
         <i class="fa-solid ">
         </i>blog
     </a>
</li>

      </ul>
    </div>
  </div>
</nav><div class="container-fluid">
    <div class="row">

        <div class="col-4 px-1 position-fixed" id="sticky-sidebar">
           <div id="indicator" ></div>
        </div>
        <div class="col " id="main">
            <div class="container max-width-50" >
                <h1>15 Highest Rated Chinese Reality Shows on Douban in 2022</h1>
                <time class="text-secondary">25-Dec-22</time>
                <img src="../img/feature/highest-rated-chinese-reality-shows-from-2022-on-douban.webp" class="mt-3">
                <div><ul class='mt-3 bg-light mobile_toc' >Summary: <li class='nodot'><a href='#header_1'>1. Go for Happiness(快乐再出发)</a></li><li class='nodot'><a href='#header_2'>2. Qi You Ci Li(骑有此理)</a></li><li class='nodot'><a href='#header_3'>3. Bling Bling De time(闪亮的日子)</a></li><li class='nodot'><a href='#header_4'>4. Great Escape Super Version Season 4(密室大逃脱大神版 第四季)</a></li><li class='nodot'><a href='#header_5'>5. Seaside Band(乐队的海边)</a></li><li class='nodot'><a href='#header_6'>6. The Convention of the Stars(星星的约定)</a></li><li class='nodot'><a href='#header_7'>7. Happy is back(快乐回来啦)</a></li><li class='nodot'><a href='#header_8'>8. Rising Land(朝阳打歌中心)</a></li><li class='nodot'><a href='#header_9'>9. Welcome to the Mushroom House(欢迎来到蘑菇屋)</a></li><li class='nodot'><a href='#header_10'>10. Daddy At Home(爸爸当家)</a></li><li class='nodot'><a href='#header_11'>11. Bling Bling De time(闪亮的日子 第二季)</a></li><li class='nodot'><a href='#header_12'>12. Every Girl's Offer 2(所有女生的offer2)</a></li><li class='nodot'><a href='#header_13'>13. Workplace Newcomers·Forensic Season(初入职场的我们 法医季)</a></li><li class='nodot'><a href='#header_14'>14. See You Again(再见爱人 第二季)</a></li><li class='nodot'><a href='#header_15'>15. Let's watch our concert(来看我们的演唱会)</a></li></ul></div>
                <p class="mb-5"></p>
                <p class="mb-5 ">Douban is a Chinese rating website for TV shows and movie, similar to the imdb.com. We have ranked15 highest rated reality TV shows from 2022 in descending order. Please note that this order is given by the Chinese audience. Some reasons for the high rating are not nesseary the production quality, but the "pureness" and "honesty" of the series which shows the most real side of the stars without adding fake emotions and stories. Chinese audiences have seen too much scripted content in the past and some people are evaluating truly unscripted stories more than ever.</p>
                <div class="scrollspy mb-5" spy-title="1. Go for Happiness">
    <h2 id="header_1">1. Go for Happiness(快乐再出发)</h2>
    <p>"Happy Start Again" is a music travel reality show jointly produced by Mango TV and Daqian Films. In the show, the six brothers Chen Chusheng, Lu Hu, Su Xing, Wang Lixin, Wang Zhengliang, and Zhang Yuan gathered again to open a new era together. journey. During their journey, they experienced survival on a deserted island, experienced camping by the sea, and also worked part-time on the crew to earn box lunches... There were surprises, laughter, and even more touching.
The program group aimed at the fast men's planning for their own group, combined with the actual budget "downgrade" processing, "collected" a trip to realize their dreams. While walking and singing as a fixed project, the fast boys will independently design this 15-year-old group show. With a high degree of freedom, how to arrange themselves clearly, this is destined to be a hilarious journey full of outrageous and unexpected trip.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=VjdzJy9KvKg&list=PLUM8x224JrX_Y5DvbWha2uqRGAcWiTG8s&index=7&ab_channel=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E8%8A%92%E6%9E%9CTV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ChinaHunanTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/41035.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35918457' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/6729667216' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%BF%AB%E4%B9%90%E5%86%8D%E5%87%BA%E5%8F%91/61165368' target='_blank'>Baidu</a></li><li>Alt Name:  Go for Happiness</li><li>Rating: 9.6</li><li>Genre: music</li><li>First EP: 2022-07-05</li><li>EP: 7</li><li>Actors: Chen Chusheng, Su Xing, Wang Lixin, Zhang Yuan, Wang Zhengliang, more... ( 陈楚生, 苏醒, 王栎鑫, 张远, 王铮亮, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/VjdzJy9KvKg" title="1. Go for Happiness(快乐再出发)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/kuai-le-zai-chu-fa_0.webp.webp">
<img src="../img/kuai-le-zai-chu-fa_1.webp.webp">
<img src="../img/kuai-le-zai-chu-fa_2.webp.webp">
<img src="../img/kuai-le-zai-chu-fa_3.webp.webp">
<img src="../img/kuai-le-zai-chu-fa_4.webp.webp">
<img src="../img/kuai-le-zai-chu-fa_5.webp.webp">

</div><div class="scrollspy mb-5" spy-title="2. Qi You Ci Li">
    <h2 id="header_2">2. Qi You Ci Li(骑有此理)</h2>
    <p>Wu Lei's personal variety show "Riding for This Reason"</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=bRRya3GNl5U&list=PLIIQkiNkr5oxZSmXNpHHW0uL6_TGw5tSB&ab_channel=ShowFever%E7%BB%BC%E8%89%BA%E9%A3%8E%E5%90%91%E6%A0%87' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.bilibili.com/s/video/BV15m4y1R7wA' target='_blank'>Bilibili</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35797739' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/6019229199/LdSOAmDj1' target='_blank'>Weibo</a></li><li>Rating: 9.3</li><li>Genre: reality show</li><li>First EP: 2022-02-04</li><li>EP: 4</li><li>Actors: Wu Lei ( 吴磊)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/bRRya3GNl5U" title="2. Qi You Ci Li(骑有此理)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/qi-you-ci-li_0.webp.webp">
<img src="../img/qi-you-ci-li_1.webp.webp">
<img src="../img/qi-you-ci-li_2.webp.webp">
<img src="../img/qi-you-ci-li_3.webp.webp">
<img src="../img/qi-you-ci-li_4.webp.webp">
<img src="../img/qi-you-ci-li_5.webp.webp">
<img src="../img/qi-you-ci-li_6.webp.webp">
<img src="../img/qi-you-ci-li_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="3. Bling Bling De time">
    <h2 id="header_3">3. Bling Bling De time(闪亮的日子)</h2>
    <p>Tencent's video observation variety show "Sparkling Days" will be broadcast every Monday to Saturday at 12:00 noon from January 17th. The official announcement of the first lineup is Wang Chenyi, Xie Xingyang, Gao Qiuzi, Lu Hu, Yan Yongqiang, Zhou Yingjun. The program focuses on the daily life of the guests. Behind the glamorous appearance, they are glamorous, real, undisguised, and capable, living the most real and shining life.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=43iWZRVVnUw&list=PL31m0HNqKaKjUzT0bAnqaxLeM9zEISCXg&ab_channel=%E7%94%98%E8%94%97%E6%98%AF%E5%8F%AA%E5%96%B5' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.qq.com/x/cover/mzc00200he7q3im/t0041f7bi2m.html' target='_blank'>Tencent</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35735791' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7726166448' target='_blank'>Weibo</a></li><li>Link: <a href='https://zh.wikipedia.org/zh-sg/%E9%96%83%E4%BA%AE%E7%9A%84%E6%97%A5%E5%AD%90_(%E9%9B%BB%E8%A6%96%E5%8A%87)' target='_blank'>CN Wikipedia</a></li><li>Link: <a href='https://baike.baidu.com/item/%E9%97%AA%E4%BA%AE%E7%9A%84%E6%97%A5%E5%AD%90/59906694' target='_blank'>Baidu</a></li><li>Rating: 9.2</li><li>Genre: reality show</li><li>First EP: 2022-01-17</li><li>EP: 67</li><li>Actors: Wang Chenyi, Xie Xingyang, Yan Yongqiang, Lu Hu, Gao Qiuzi, more... ( 王晨艺, 谢兴阳, 闫永强, 陆虎, 高秋梓, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/43iWZRVVnUw" title="3. Bling Bling De time(闪亮的日子)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/shan-liang-de-ri-zi-di-san-ji_0.webp.webp">
<img src="../img/shan-liang-de-ri-zi-di-san-ji_1.webp.webp">
<img src="../img/shan-liang-de-ri-zi-di-san-ji_2.webp.webp">
<img src="../img/shan-liang-de-ri-zi-di-san-ji_3.webp.webp">
<img src="../img/shan-liang-de-ri-zi-di-san-ji_4.webp.webp">
<img src="../img/shan-liang-de-ri-zi-di-san-ji_5.webp.webp">
<img src="../img/shan-liang-de-ri-zi-di-san-ji_6.webp.webp">
<img src="../img/shan-liang-de-ri-zi-di-san-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="4. Great Escape Super Version ">
    <h2 id="header_4">4. Great Escape Super Version Season 4(密室大逃脱大神版 第四季)</h2>
    <p>"Great Escape Super Version Season 4" is a live decryption experience show launched by Mango TV, and it is a derivative program of "Chamber of Secrets Season 4". In the show, the master player enters the fully enclosed unknown secret room, deduces and decrypts according to the clues, opens a new space, restores the background of the story, until all members escape. Ye Xunmin (Huoshu), Guo Wentao (Wen Tao), Pu Yixing, Huang Zihongfan, Shi Kai, and Shao Mingming served as the resident secret room evaluation officers.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=EoRRlezZ-Cw&list=PLXlEcUlyMPWbemhwPjzEvjXCden-EVjRI&index=42&ab_channel=%E5%AF%86%E5%AE%A4%E5%A4%A7%E9%80%83%E8%84%B1%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93GreatEscapeOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/37387.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35983228' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/mztxy' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%AF%86%E5%AE%A4%E5%A4%A7%E9%80%83%E8%84%B1%E7%AC%AC%E5%9B%9B%E5%AD%A3%E5%A4%A7%E7%A5%9E%E7%89%88/61701931' target='_blank'>Baidu</a></li><li>Rating: 9.1</li><li>Genre: reality show</li><li>First EP: 2022-07-08</li><li>Season: 4.0</li><li>EP: 15</li><li>Actors: Dai Shi, Huo Shu, Guo Wentao, Pu Yixing, Huang Zihongfan, more... ( 戴士, 火树, 郭文韬, 蒲熠星, 黄子弘凡, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/EoRRlezZ-Cw" title="4. Great Escape Super Version Season 4(密室大逃脱大神版 第四季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_0.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_1.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_2.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_3.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_4.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_5.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_6.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="5. Seaside Band">
    <h2 id="header_5">5. Seaside Band(乐队的海边)</h2>
    <p>The sisters with band genes formed the band Line. In 21 days, they came to start a business and run a music restaurant. They will undertake all the work of the restaurant and use their music to heal the guests every night. And all their living expenses will come from the income of the restaurant. Apart from laughing and laughing wildly, they present a gentle and powerful comeback.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=JNiYWgsY1nw&list=PLuAgbZ8TJKQClr6Y6LLwu0TQ74BK2neqf&index=15&ab_channel=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E8%8A%92%E6%9E%9CTV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ChinaHunanTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/40160.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/36044634' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/5630223655' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E4%B9%90%E9%98%9F%E7%9A%84%E6%B5%B7%E8%BE%B9/61832910' target='_blank'>Baidu</a></li><li>Alt Name:  Seaside Band</li><li>Rating: 9.1</li><li>Genre: reality show</li><li>First EP: 2022-11-11</li><li>Season: 1.0</li><li>EP: 12</li><li>Actors: Yu Wenwen, Liu Lian, Zhao Meng, Zhang Tianai, Zheng Xiuyan, more... ( 于文文, 刘恋, 赵梦, 张天爱, 郑秀妍, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/JNiYWgsY1nw" title="5. Seaside Band(乐队的海边)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/yue-dui-de-hai-bian_0.webp.webp">
<img src="../img/yue-dui-de-hai-bian_1.webp.webp">
<img src="../img/yue-dui-de-hai-bian_2.webp.webp">
<img src="../img/yue-dui-de-hai-bian_3.webp.webp">
<img src="../img/yue-dui-de-hai-bian_4.webp.webp">
<img src="../img/yue-dui-de-hai-bian_5.webp.webp">
<img src="../img/yue-dui-de-hai-bian_6.webp.webp">
<img src="../img/yue-dui-de-hai-bian_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="6. The Convention of the Stars">
    <h2 id="header_6">6. The Convention of the Stars(星星的约定)</h2>
    <p>The program will focus on the star sister group, they embark on a free and romantic healing journey, accompany each other, realize those wishes and promises of "want to do, dare not, wait" together, and create precious memories of the exclusive star sister group together.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=5iWFaxVRzWc&t=3889s&ab_channel=%E8%8A%92%E6%9E%9CTV%E7%B2%BE%E9%80%89MangoTVFeatured' target='_blank'>Youtube</a></li><li>Link: <a href='https://so.mgtv.com/so?k=%E6%98%9F%E6%98%9F%E7%9A%84%E7%BA%A6%E5%AE%9A&lastp=so_result' target='_blank'>MangoTV</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/38719.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/36052985' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/2014yinianji?refer_flag=1005050010_' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E6%98%9F%E6%98%9F%E7%9A%84%E7%BA%A6%E5%AE%9A/61898368' target='_blank'>Baidu</a></li><li>Alt Name:  Promise For You</li><li>Rating: 8.9</li><li>Genre: reality show</li><li>First EP: 2022-09-16</li><li>EP: 12</li><li>Actors: Wang Xinling, Gillian Chung, Charlene Choi, Wu Jinyan, Huang Xiaolei ( 王心凌, 钟欣潼, 蔡卓妍, 吴谨言, 黄小蕾)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/5iWFaxVRzWc" title="6. The Convention of the Stars(星星的约定)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/xing-xing-de-yue-ding_0.webp.webp">
<img src="../img/xing-xing-de-yue-ding_1.webp.webp">
<img src="../img/xing-xing-de-yue-ding_2.webp.webp">
<img src="../img/xing-xing-de-yue-ding_3.webp.webp">
<img src="../img/xing-xing-de-yue-ding_4.webp.webp">
<img src="../img/xing-xing-de-yue-ding_5.webp.webp">
<img src="../img/xing-xing-de-yue-ding_6.webp.webp">
<img src="../img/xing-xing-de-yue-ding_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="7. Happy is back">
    <h2 id="header_7">7. Happy is back(快乐回来啦)</h2>
    <p>Chen Chusheng, Lu Hu, Su Xing, Wang Lixin, Wang Zhengliang, and Zhang Yuan went back to Xiangshan to experience life in the new countryside, "picking up jobs" all the way, with laughter and company, whose happiness is coming back?</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=2aHXDOKg7tE&list=PLUM8x224JrX-hog7jEGTV5atH97GiqShV&ab_channel=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E8%8A%92%E6%9E%9CTV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ChinaHunanTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/39873.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/36135036' target='_blank'>Douban</a></li><li>Link: <a href='https://s.weibo.com/weibo?q=%23%E5%BF%AB%E4%B9%90%E5%9B%9E%E6%9D%A5%E5%95%A6%23' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%BF%AB%E4%B9%90%E5%9B%9E%E6%9D%A5%E5%95%A6/62102258' target='_blank'>Baidu</a></li><li>Rating: 8.7</li><li>Genre: reality show</li><li>First EP: 2022-10-28</li><li>EP: 3</li><li>Actors: Chen Chusheng, Lu Hu, Su Xing, Wang Lixin, Wang Zhengliang, more... ( 陈楚生, 陆虎, 苏醒, 王栎鑫, 王铮亮, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/2aHXDOKg7tE" title="7. Happy is back(快乐回来啦)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/kuai-le-hui-lai-la_0.webp.webp">
<img src="../img/kuai-le-hui-lai-la_1.webp.webp">
<img src="../img/kuai-le-hui-lai-la_2.webp.webp">
<img src="../img/kuai-le-hui-lai-la_3.webp.webp">
<img src="../img/kuai-le-hui-lai-la_4.webp.webp">
<img src="../img/kuai-le-hui-lai-la_5.webp.webp">
<img src="../img/kuai-le-hui-lai-la_6.webp.webp">
<img src="../img/kuai-le-hui-lai-la_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="8. Rising Land">
    <h2 id="header_8">8. Rising Land(朝阳打歌中心)</h2>
    <p>"Chaoyang Dage Center" is a music-type song-playing program that uses music to meet friends. It is a weekly, year-round music variety show with self-help artists. "Chaoyang" means the newborn sun. The show wants to convey the beautiful vision of contemporary young artists for music through positive stage and song expression. Here, all those who love the stage can pursue their own music, lighting, stage, and musicians gather together to imagine the healing brought by music and the stage, and meet people who work as hard as themselves to create the stage together.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=FlkwBhaAwAs&list=PLGnjPtt6DJXQ-9wKTkSzh32mdB95NVcyl&ab_channel=SMG%E7%99%BE%E8%A7%86TV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93SMGBesTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/40440.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/36015097' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7484308236' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E6%9C%9D%E9%98%B3%E6%89%93%E6%AD%8C%E4%B8%AD%E5%BF%83/61922397' target='_blank'>Baidu</a></li><li>Rating: 8.5</li><li>Genre: music</li><li>First EP: 2022-11-18</li><li>Actors: Wake Up, Huang Xinchun, BOYHOOD, The Landlord's Cat, Guo Yifan, more... ( 苏醒, 黄新淳, BOYHOOD, 房东的猫, 郭一凡, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/FlkwBhaAwAs" title="8. Rising Land(朝阳打歌中心)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/zhao-yang-da-ge-zhong-xin_0.webp.webp">
<img src="../img/zhao-yang-da-ge-zhong-xin_1.webp.webp">
<img src="../img/zhao-yang-da-ge-zhong-xin_2.webp.webp">
<img src="../img/zhao-yang-da-ge-zhong-xin_3.webp.webp">
<img src="../img/zhao-yang-da-ge-zhong-xin_4.webp.webp">
<img src="../img/zhao-yang-da-ge-zhong-xin_5.webp.webp">
<img src="../img/zhao-yang-da-ge-zhong-xin_6.webp.webp">

</div><div class="scrollspy mb-5" spy-title="9. Welcome to the Mushroom House">
    <h2 id="header_9">9. Welcome to the Mushroom House(欢迎来到蘑菇屋)</h2>
    <p>"Welcome to Mushroom House" initiated the concept of shared mushroom house, and opened the fifth season of "Longing for Life" Taohuayuan Mushroom House, inviting guests who yearn for pastoral life to live here by themselves, leaving their own "longing for life".</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=UmroE6sdbbc&ab_channel=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E8%8A%92%E6%9E%9CTV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ChinaHunanTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://so.mgtv.com/h/436137.html' target='_blank'>MangoTV</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/35022.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35859355' target='_blank'>Douban</a></li><li>Link: <a href='https://s.weibo.com/weibo?q=%23%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E8%98%91%E8%8F%87%E5%B1%8B%23' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E8%98%91%E8%8F%87%E5%B1%8B/60668302' target='_blank'>Baidu</a></li><li>Rating: 8.4</li><li>Genre: reality show</li><li>First EP: 2022-04-08</li><li>EP: 5</li><li>Actors: Chen Chusheng, Lu Hu, Su Xing, Wang Lixin, Wang Zhengliang, more... ( 陈楚生, 陆虎, 苏醒, 王栎鑫, 王铮亮, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/UmroE6sdbbc" title="9. Welcome to the Mushroom House(欢迎来到蘑菇屋)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/huan-ying-lai-dao-mo-gu-wu_0.webp.webp">
<img src="../img/huan-ying-lai-dao-mo-gu-wu_1.webp.webp">
<img src="../img/huan-ying-lai-dao-mo-gu-wu_2.webp.webp">
<img src="../img/huan-ying-lai-dao-mo-gu-wu_3.webp.webp">
<img src="../img/huan-ying-lai-dao-mo-gu-wu_4.webp.webp">

</div><div class="scrollspy mb-5" spy-title="10. Daddy At Home">
    <h2 id="header_10">10. Daddy At Home(爸爸当家)</h2>
    <p>Focusing on the current trend of equal employment opportunities for men and women, diversified family division of labor and the increasingly common phenomenon of "full-time fathers" raising children, by observing the daily life of amateur full-time fathers taking care of the family and raising children, it explores the importance of male roles in family education. Provide positive guidance on topics such as parenting relationship and family education, provide diversified parenting model suggestions, advocate society and families to help women balance childbearing and work pressure, and promote men to actively share parenting responsibilities.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=v5cAAsa8iW8&list=PLWUTiH5r1DRpXCUUP18NxuorbsVije4Y4&ab_channel=%E8%8A%92%E6%9E%9CTV%E7%83%AD%E6%92%AD%E7%BB%BC%E8%89%BAMangoTVSuperVariety' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.mgtv.com/b/444964/17219140.html?cxid=vb4rv4jhk' target='_blank'>MangoTV</a></li><li>Link: <a href='https://search.bilibili.com/all?keyword=%E7%88%B8%E7%88%B8%E5%BD%93%E5%AE%B6' target='_blank'>Bilibili</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/35783.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35819144' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7555439655' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E7%88%B8%E7%88%B8%E5%BD%93%E5%AE%B6/60974016' target='_blank'>Baidu</a></li><li>Rating: 8.3</li><li>Genre: reality show</li><li>First EP: 2022-05-10</li><li>EP: 12</li><li>Actors: Li Ai, Wei Chen, Wang Zulan, Li Yanan, Zhang Yalian, more... ( 李艾, 魏晨, 王祖蓝, 李亚男, 张雅莲, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/v5cAAsa8iW8" title="10. Daddy At Home(爸爸当家)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/ba-ba-dang-jia_0.webp.webp">
<img src="../img/ba-ba-dang-jia_1.webp.webp">
<img src="../img/ba-ba-dang-jia_2.webp.webp">
<img src="../img/ba-ba-dang-jia_3.webp.webp">
<img src="../img/ba-ba-dang-jia_4.webp.webp">
<img src="../img/ba-ba-dang-jia_5.webp.webp">
<img src="../img/ba-ba-dang-jia_6.webp.webp">
<img src="../img/ba-ba-dang-jia_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="11. Bling Bling De time">
    <h2 id="header_11">11. Bling Bling De time(闪亮的日子 第二季)</h2>
    <p>Look for youth representatives (singers, actors, athletes, etc.) who live alone in the city, record and share the real, lovely, and shining daily work and life of young people in the new era, and establish a relationship between them, their relationship with each other through observation and discussion in the studio. The emotional link between the audience, accompany each other, and grow together.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=43iWZRVVnUw&list=PL31m0HNqKaKjUzT0bAnqaxLeM9zEISCXg&ab_channel=%E7%94%98%E8%94%97%E6%98%AF%E5%8F%AA%E5%96%B5' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35904371' target='_blank'>Douban</a></li><li>Link: <a href='https://baike.baidu.com/item/%E9%97%AA%E4%BA%AE%E7%9A%84%E6%97%A5%E5%AD%90%E7%AC%AC%E4%BA%8C%E5%AD%A3/61108482' target='_blank'>Baidu</a></li><li>Alt Name:  闪亮的日子 第二番</li><li>Rating: 8.3</li><li>Genre: music</li><li>First EP: 2022-05-30</li><li>Season: 2.0</li><li>EP: 67</li><li>Actors: Chen Xinwei, Gao Qiuzi, Huang Xinchun, Lai Meiyun, Land Rover, more... ( 陈昕葳, 高秋梓, 黄新淳, 赖美云, 陆虎, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/43iWZRVVnUw" title="11. Bling Bling De time(闪亮的日子 第二季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    
</div><div class="scrollspy mb-5" spy-title="12. Every Girl's Offer 2">
    <h2 id="header_12">12. Every Girl's Offer 2(所有女生的offer2)</h2>
    <p>The show is the first negotiation reality show in China produced by ONE Company focusing on the Double Eleven brand offer. Adhering to the original intention and goal of all girls making offers first, we will reveal the exclusive behind-the-scenes story of Li Jiaqi's offer for all girls.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=rAFd5g0fINA&list=PLB-S2K6vqAEjNwopvg9GA102bCHQd6zAo&ab_channel=%E6%9D%8E%E4%BD%B3%E7%90%A6Austin%E5%92%8C%E6%9D%8E%E4%BD%B3%E7%90%A6%E7%9A%84%E5%B0%8F%E5%8A%A9%E7%90%86' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.mgtv.com/l/100044312/17696013.html' target='_blank'>MangoTV</a></li><li>Link: <a href='https://www.bilibili.com/video/BV1JG4y1p7QB/' target='_blank'>Bilibili</a></li><li>Link: <a href='https://olevod.live/index.php/vod/detail/id/35235.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/36119231' target='_blank'>Douban</a></li><li>Rating: 8.3</li><li>Genre: reality show</li><li>First EP: 2022-10-09</li><li>EP: 8</li><li>Actors: Li Jiaqi, Zhu Yiwen ( 李佳琦, 朱怡文)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/rAFd5g0fINA" title="12. Every Girl's Offer 2(所有女生的offer2)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/suo-you-nv-sheng-de-offer2_0.webp.webp">
<img src="../img/suo-you-nv-sheng-de-offer2_1.webp.webp">
<img src="../img/suo-you-nv-sheng-de-offer2_2.webp.webp">
<img src="../img/suo-you-nv-sheng-de-offer2_3.webp.webp">
<img src="../img/suo-you-nv-sheng-de-offer2_4.webp.webp">
<img src="../img/suo-you-nv-sheng-de-offer2_5.webp.webp">
<img src="../img/suo-you-nv-sheng-de-offer2_6.webp.webp">
<img src="../img/suo-you-nv-sheng-de-offer2_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="13. Workplace Newcomers·Forensic ">
    <h2 id="header_13">13. Workplace Newcomers·Forensic Season(初入职场的我们 法医季)</h2>
    <p>Mango TV's first self-produced workplace documentary reality show focusing on the forensic industry - "We Are New to the Workplace" forensic season is planned to be launched in 2022. The promotion model of "corporate successor" remains unchanged from the original intention of the second season: the double-faced top bull in the forensic medicine field made his debut for the first time. A "down-to-earth" forensic workplace. The pattern of the second season opens: from a national enterprise to a big country industry, bringing individuals into the torrent of the times, focusing on the forensic industry with the "big country" in mind, and passing on social positive energy in workplace practice; cultivating successors from big countries, presenting the whole world of young talents training process, leading young people to grow and transform in the workplace.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=QnZeKn8Tk4c&list=PLUM8x224JrX_nSSA1Iu2oIrL_vbmWXVem&index=35&ab_channel=%E8%8A%92%E6%9E%9CTV%E7%83%AD%E6%92%AD%E7%BB%BC%E8%89%BAMangoTVSuperVariety' target='_blank'>Youtube</a></li><li>Link: <a href='https://so.mgtv.com/h/431088.html' target='_blank'>MangoTV</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/34502.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.imdb.com/title/tt23332124/' target='_blank'>IMDB</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35800383' target='_blank'>Douban</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%88%9D%E5%85%A5%E8%81%8C%E5%9C%BA%E7%9A%84%E6%88%91%E4%BB%AC%C2%B7%E6%B3%95%E5%8C%BB%E5%AD%A3/60286807' target='_blank'>Baidu</a></li><li>Alt Name:  初入职场的我们 第二季
</li><li>Rating: 8.2</li><li>Genre: reality show</li><li>First EP: 2022-03-19</li><li>Season: 2.0</li><li>EP: 26</li><li>Actors: Liu Liang, Zhou Yiwu, Zhou Yutong, Zhai Xiaowen, Qi Sijun, more... ( 刘良, 周亦武, 周雨彤, 翟潇闻, 齐思钧, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/QnZeKn8Tk4c" title="13. Workplace Newcomers·Forensic Season(初入职场的我们 法医季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/chu-ru-zhi-chang-de-wo-men-fa-yi-ji_0.webp.webp">
<img src="../img/chu-ru-zhi-chang-de-wo-men-fa-yi-ji_1.webp.webp">
<img src="../img/chu-ru-zhi-chang-de-wo-men-fa-yi-ji_2.webp.webp">
<img src="../img/chu-ru-zhi-chang-de-wo-men-fa-yi-ji_3.webp.webp">
<img src="../img/chu-ru-zhi-chang-de-wo-men-fa-yi-ji_4.webp.webp">
<img src="../img/chu-ru-zhi-chang-de-wo-men-fa-yi-ji_5.webp.webp">
<img src="../img/chu-ru-zhi-chang-de-wo-men-fa-yi-ji_6.webp.webp">
<img src="../img/chu-ru-zhi-chang-de-wo-men-fa-yi-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="14. See You Again">
    <h2 id="header_14">14. See You Again(再见爱人 第二季)</h2>
    <p>This is a documentary observation reality show about marriage. Three couples facing emotional crisis took an 18-day trip in two RVs. The program will tell their marriage stories in a documentary way through the combination of reality show and observation room. Through the warm observation and rational analysis of experts and observers, the audience will truly feel the responsibility and significance of marriage, and understand the importance of improving the quality of marriage. Methodology of well-being.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=343Og67MxT8&t=958s&ab_channel=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E8%8A%92%E6%9E%9CTV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ChinaHunanTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.mgtv.com/act/2022/zjar2/?fpa=1757&fpos=&lastp=ch_show' target='_blank'>MangoTV</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/39966.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35656910' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7375646833' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%86%8D%E8%A7%81%E7%88%B1%E4%BA%BA%E7%AC%AC%E4%BA%8C%E5%AD%A3/62103070' target='_blank'>Baidu</a></li><li>Alt Name:  再见爱人2 / See You Again</li><li>Rating: 8.2</li><li>Genre: love</li><li>First EP: 2022-11-01</li><li>Season: 2.0</li><li>EP: 14</li><li>Actors: Hu Yanbin, Guo Caijie, Sun Yi, Yi Lijing, Huang Zhizhong, more... ( 胡彦斌, 郭采洁, 孙怡, 易立竞, 黄执中, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/343Og67MxT8" title="14. See You Again(再见爱人 第二季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/zai-jian-ai-ren-di-er-ji_0.webp.webp">
<img src="../img/zai-jian-ai-ren-di-er-ji_1.webp.webp">
<img src="../img/zai-jian-ai-ren-di-er-ji_2.webp.webp">
<img src="../img/zai-jian-ai-ren-di-er-ji_3.webp.webp">
<img src="../img/zai-jian-ai-ren-di-er-ji_4.webp.webp">
<img src="../img/zai-jian-ai-ren-di-er-ji_5.webp.webp">
<img src="../img/zai-jian-ai-ren-di-er-ji_6.webp.webp">
<img src="../img/zai-jian-ai-ren-di-er-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="15. Let's watch our concert">
    <h2 id="header_15">15. Let's watch our concert(来看我们的演唱会)</h2>
    <p>This Quankaimai concert-style variety show focuses on the concert-style high points of "real live", "Quanmai" and "Presumptuous High", aiming to drive the whole people to be crazy about music together, and touch the emotional resonance of the whole people across time and space boundaries.
The program invites Zhang Xinzhe, Wu Sikai, Zhang Bichen, Xiaogui-Wang Linkai, Chen Chusheng, Lu Hu, Wang Yuexin, Zhang Yuan, Zhou Zhennan, Cai Weize, Pinguan, Huang Pinyuan, Dai Peini, Zhou Hui, Jiang Meiqi and other music friends to return to the essence of music to convey love and energy, Create the most "dry" music carnival stage, and bring the audience to the cloud to immerse themselves in singing without leaving home, and will continue to ignite the enthusiasm and resonance of the whole people through a live concert experience.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=uSKy0gUnXG8&list=PLj_FQtvyEQOVLT8GJa5yKM7jxsgVjbCDH&index=1&ab_channel=%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91-%E7%83%AD%E6%92%AD%E7%BB%BC%E8%89%BA' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.qq.com/x/cover/mzc002003sfu53k/p0044q34ln0.html' target='_blank'>Tencent</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/40458.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35936782' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7769002329' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E6%9D%A5%E7%9C%8B%E6%88%91%E4%BB%AC%E7%9A%84%E6%BC%94%E5%94%B1%E4%BC%9A/61747442' target='_blank'>Baidu</a></li><li>Rating: 8.2</li><li>Genre: music</li><li>First EP: 2022-11-19</li><li>EP: 5</li><li>Actors: Zhang Xinzhe, Wu Sikai, Zhang Bichen, Wang Linkai, Chen Chusheng, more... ( 张信哲, 伍思凯, 张碧晨, 王琳凯, 陈楚生, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/uSKy0gUnXG8" title="15. Let's watch our concert(来看我们的演唱会)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/lai-kan-wo-men-de-yan-chang-hui_0.webp.webp">
<img src="../img/lai-kan-wo-men-de-yan-chang-hui_1.webp.webp">
<img src="../img/lai-kan-wo-men-de-yan-chang-hui_2.webp.webp">
<img src="../img/lai-kan-wo-men-de-yan-chang-hui_3.webp.webp">
<img src="../img/lai-kan-wo-men-de-yan-chang-hui_4.webp.webp">
<img src="../img/lai-kan-wo-men-de-yan-chang-hui_5.webp.webp">
<img src="../img/lai-kan-wo-men-de-yan-chang-hui_6.webp.webp">
<img src="../img/lai-kan-wo-men-de-yan-chang-hui_7.webp.webp">

</div>
                <div id="footer">
                  <div class="container text-center">
                    <p class="text-muted credit" style="color:#fff">Sinolino @ 2023</p>
                  </div>
                </div>
            </div>
        </div>


    </div>
</div>



<script src='../asset/speechify.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <script  src="../asset/cj.js"  ></script>
    <script  src="../asset/scrollspy.js"  ></script>
</body>
</html>