<!DOCTYPE html>
<html lang="en">
<head>
    <title>5 Latest Chinese Comedy Variety TV shows in 2022</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="../asset/cj.css" rel="stylesheet">
    <link href="../asset/scrollspy.css" rel="stylesheet">
    <link rel="icon" href="../asset/logo.ico">
    
</head>

<body >
    <nav class="navbar navbar-expand-lg" aria-label="Eighth navbar example">
  <div class="container">
      <a href="../page/index.html" class="navbar-brand fw-bold">
      SINOLINO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarinstance" aria-controls="navbarinstance" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarinstance">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
     <a class="nav-link" href="../page/index.html" >
         <i class="fa-solid ">
         </i>blog
     </a>
</li>

      </ul>
    </div>
  </div>
</nav><div class="container-fluid">
    <div class="row">

        <div class="col-4 px-1 position-fixed" id="sticky-sidebar">
           <div id="indicator" ></div>
        </div>
        <div class="col " id="main">
            <div class="container max-width-50" >
                <h1>5 Latest Chinese Comedy Variety TV shows in 2022</h1>
                <time class="text-secondary">12-Dec-22</time>
                <img src="../img/feature/latest-chinese-comedy-variety-tv-shows-in-2022.webp" class="mt-3">
                <div><ul class='mt-3 bg-light mobile_toc' >Summary: <li class='nodot'><a href='#header_1'>1. Rock & Roast Season 5(脱口秀大会 第五季)</a></li><li class='nodot'><a href='#header_2'>2. Super Sketch Show Season 2(一年一度喜剧大赛 第二季)</a></li><li class='nodot'><a href='#header_3'>3. Mahua Ridicurers(麻花特开心)</a></li><li class='nodot'><a href='#header_4'>4. Broadcast! Comedy Sitcom(开播！情景喜剧)</a></li><li class='nodot'><a href='#header_5'>5. Happy Comedian · Old Friends Season(欢乐喜剧人·老友季)</a></li></ul></div>
                <p class="mb-5"></p>
                <p class="mb-5 ">The Chinese love comedy shows! Check out these new Chinese Comedy shows from 2022!</p>
                <div class="scrollspy mb-5" spy-title="1. Rock & Roast ">
    <h2 id="header_1">1. Rock & Roast Season 5(脱口秀大会 第五季)</h2>
    <p>This talk show competition program gathers 53 groups of talk show contestants, who will decide the talk show king of this season after several rounds of competition on the newly upgraded ceiling stage, conveying the program concept of "everyone can be happy for 5 minutes" to the audience .</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=SGQ6NBOYzsY&list=PLGPDH2DdBNTDNKfftpELieypcx1HS7Crf&index=15&ab_channel=%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91-%E8%84%B1%E5%8F%A3%E7%A7%80%E5%A4%A7%E4%BC%9A' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/38349.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.imdb.com/title/tt22772388/' target='_blank'>IMDB</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35890182' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/6329516992' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E8%84%B1%E5%8F%A3%E7%A7%80%E5%A4%A7%E4%BC%9A%E7%AC%AC%E4%BA%94%E5%AD%A3/61719630' target='_blank'>Baidu</a></li><li>Alt Name:  脱口秀大会5
</li><li>Rating: 5.8</li><li>Genre: comedy</li><li>First EP: 2022-08-30</li><li>Season: 5.0</li><li>EP: 10</li><li>Actors: Na Ying, Zhou Xun, Da Zhangwei, Li Dan, Yang Chaoyue, more... ( 那英, 周迅, 大张伟, 李诞, 杨超越, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/SGQ6NBOYzsY" title="1. Rock & Roast Season 5(脱口秀大会 第五季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_0.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_1.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_2.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_3.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_4.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_5.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_6.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_7.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_8.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_9.webp.webp">

</div><div class="scrollspy mb-5" spy-title="2. Super Sketch Show ">
    <h2 id="header_2">2. Super Sketch Show Season 2(一年一度喜剧大赛 第二季)</h2>
    <p>"The Second Season of the Annual Comedy Contest" is an original comedy competition variety show produced by iQiyi and co-produced and produced by Miwei. Section IP. Use the little things in ordinary life to tap comedians' creative, performance and cooperation abilities, so that comedians can infect the audience with the happiness they create.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=ZNsh5svF6p8&list=PLoqlj3cGCH0hPWaEfQfzA83EUBhkS4IMY&ab_channel=iQIYI%E7%BB%BC%E8%89%BA%E7%B2%BE%E9%80%89' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.iqiyi.com/v_1954mvd4i7k.html' target='_blank'>iQiyi</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/play/id/38962/sid/1/nid/26.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35699688' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7607525144' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%AD%A3/61992973' target='_blank'>Baidu</a></li><li>Alt Name:  一年一度喜剧大赛2 / 一年一度喜剧大赛 第2季 / 二喜 / Super Sketch Show Season 2 / Super Sketch Show S2</li><li>Rating: 8.1</li><li>Genre: comedy</li><li>First EP: 2022-09-23</li><li>Season: 2.0</li><li>EP: 12</li><li>Actors: Huang Bo, Li Dan, Ma Dong, Yu Hewei, Na Ying, more... ( 黄渤, 李诞, 马东, 于和伟, 那英, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ZNsh5svF6p8" title="2. Super Sketch Show Season 2(一年一度喜剧大赛 第二季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/yi-nian-yi-du-xi-ju-da-sai-di-er-ji_0.webp.webp">
<img src="../img/yi-nian-yi-du-xi-ju-da-sai-di-er-ji_1.webp.webp">
<img src="../img/yi-nian-yi-du-xi-ju-da-sai-di-er-ji_2.webp.webp">
<img src="../img/yi-nian-yi-du-xi-ju-da-sai-di-er-ji_3.webp.webp">
<img src="../img/yi-nian-yi-du-xi-ju-da-sai-di-er-ji_4.webp.webp">
<img src="../img/yi-nian-yi-du-xi-ju-da-sai-di-er-ji_5.webp.webp">

</div><div class="scrollspy mb-5" spy-title="3. Mahua Ridicurers">
    <h2 id="header_3">3. Mahua Ridicurers(麻花特开心)</h2>
    <p>The show is a large-scale immersive character experience reality show. Twist family members Shen Teng, Ma Li, Alan, Chang Yuan, Wu Yuhan, Huang Cailun, Wang Chengsi, Liu Xun, Xu Wenhe, Gao Haibao, Li Haiyin and Xu Wubin joined together. As the first group show of Happy Twist, Happy Twist stepped off the stage to experience twelve plot stories adapted from life in the form of a reality show, using unique comedy talent and elements to create a variety show with real emotions Comedy, while bringing joy to the audience, conveys an optimistic and positive outlook on life.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=_kvJ_Z1ijQ0&list=PLb8w8KsDSK1wZgs1EZ6OusItROlhTDT-i&ab_channel=YOUKUSHOW-GetAPPnow' target='_blank'>Youtube</a></li><li>Link: <a href='http://www.youku.com/show_page/id_zaffe15ef4cc44910b692.html?source=baidu&refer=sousuotoufang_market.qrwang_00002944_000000_QJFFvi_19031900' target='_blank'>Youku</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/32836.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35496676' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7713471858' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E9%BA%BB%E8%8A%B1%E7%89%B9%E5%BC%80%E5%BF%83/58933545' target='_blank'>Baidu</a></li><li>Rating: 5.9</li><li>Genre: comedy</li><li>First EP: 2022-01-09</li><li>EP: 12</li><li>Actors: Shen Teng, Ma Li, Alan, Chang Yuan, Wu Yuhan, more... ( 沈腾, 马丽, 艾伦, 常远, 吴昱翰, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/_kvJ_Z1ijQ0" title="3. Mahua Ridicurers(麻花特开心)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/ma-hua-te-kai-xin_0.webp.webp">
<img src="../img/ma-hua-te-kai-xin_1.webp.webp">
<img src="../img/ma-hua-te-kai-xin_2.webp.webp">
<img src="../img/ma-hua-te-kai-xin_3.webp.webp">
<img src="../img/ma-hua-te-kai-xin_4.webp.webp">
<img src="../img/ma-hua-te-kai-xin_5.webp.webp">
<img src="../img/ma-hua-te-kai-xin_6.webp.webp">
<img src="../img/ma-hua-te-kai-xin_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="4. Broadcast! Comedy Sitcom">
    <h2 id="header_4">4. Broadcast! Comedy Sitcom(开播！情景喜剧)</h2>
    <p>The program is the country's first sitcom IP incubation reality show. The program takes the sitcom "IP incubation" as the core, takes the "crew" as the main body, and aims at "combining dramas and complexes", and through the presentation of film and television, finally selects a sitcom to incubate the sitcoms belonging to this era .</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=t_MwYtplxlA&list=PLNc40xdFz4bMrt1d_vBPg9W67DaUAZS7d&ab_channel=SMG%E4%B8%8A%E6%B5%B7%E7%94%B5%E8%A7%86%E5%8F%B0%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93SMGShanghaiTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.qq.com/x/search/?q=%E5%BC%80%E6%92%AD%EF%BC%81%E6%83%85%E6%99%AF%E5%96%9C%E5%89%A7&stag=12' target='_blank'>Tencent</a></li><li>Link: <a href='https://v.youku.com/v_show/id_XNTg2MDAxNjAwOA==.html?tpa=dW5pb25faWQ9MzAwMDA4XzEwMDAwMl8wMl8wMQ&refer=esfhz_operation.xuka.xj_00003036_000000_FNZfau_19010900' target='_blank'>Youku</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/36110.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35640026' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/6450231790' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%BC%80%E6%92%AD%EF%BC%81%E6%83%85%E6%99%AF%E5%96%9C%E5%89%A7/60281945' target='_blank'>Baidu</a></li><li>Alt Name:  开拍！情景剧</li><li>Rating: 5.5</li><li>Genre: comedy</li><li>First EP: 2022-05-22</li><li>EP: 12</li><li>Actors: Shang Jing, Xiaoshenyang, Wang Zulan, Li Xueqin, Yang Chaoyue, more... ( 尚敬, 小沈阳, 王祖蓝, 李雪琴, 杨超越, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/t_MwYtplxlA" title="4. Broadcast! Comedy Sitcom(开播！情景喜剧)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/kai-bo-qing-jing-xi-ju_0.webp.webp">
<img src="../img/kai-bo-qing-jing-xi-ju_1.webp.webp">
<img src="../img/kai-bo-qing-jing-xi-ju_2.webp.webp">
<img src="../img/kai-bo-qing-jing-xi-ju_3.webp.webp">
<img src="../img/kai-bo-qing-jing-xi-ju_4.webp.webp">
<img src="../img/kai-bo-qing-jing-xi-ju_5.webp.webp">
<img src="../img/kai-bo-qing-jing-xi-ju_6.webp.webp">
<img src="../img/kai-bo-qing-jing-xi-ju_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="5. Happy Comedian · Old Friends ">
    <h2 id="header_5">5. Happy Comedian · Old Friends Season(欢乐喜剧人·老友季)</h2>
    <p>The happy comedians return to the stage of comedians, and the guests will start a duel in a new form of opening a blind box of situational comedy.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=soDUjDNgkV8&list=PLuRtYxFmHKPXhEMG4I2_3aqi5XvcLsxCZ&ab_channel=SMG%E4%B8%8A%E6%B5%B7%E7%94%B5%E8%A7%86%E5%8F%B0%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93SMGShanghaiTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/33713.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35764837' target='_blank'>Douban</a></li><li>Link: <a href='https://baike.baidu.com/item/%E6%AC%A2%E4%B9%90%E5%96%9C%E5%89%A7%E4%BA%BA%C2%B7%E8%80%81%E5%8F%8B%E5%AD%A3/59042802' target='_blank'>Baidu</a></li><li>Rating: 0.0</li><li>Genre: comedy</li><li>First EP: 2022-01-30</li><li>EP: 6</li><li>Actors: Shen Teng, Jia Ling, Ma Li, Yue Yunpeng, Sun Yue, more... ( 沈腾, 贾玲, 马丽, 岳云鹏, 孙越, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/soDUjDNgkV8" title="5. Happy Comedian · Old Friends Season(欢乐喜剧人·老友季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/huan-le-xi-ju-ren-lao-you-ji_0.webp.webp">
<img src="../img/huan-le-xi-ju-ren-lao-you-ji_1.webp.webp">
<img src="../img/huan-le-xi-ju-ren-lao-you-ji_2.webp.webp">
<img src="../img/huan-le-xi-ju-ren-lao-you-ji_3.webp.webp">
<img src="../img/huan-le-xi-ju-ren-lao-you-ji_4.webp.webp">
<img src="../img/huan-le-xi-ju-ren-lao-you-ji_5.webp.webp">
<img src="../img/huan-le-xi-ju-ren-lao-you-ji_6.webp.webp">
<img src="../img/huan-le-xi-ju-ren-lao-you-ji_7.webp.webp">

</div>
                <div id="footer">
                  <div class="container text-center">
                    <p class="text-muted credit" style="color:#fff">Sinolino @ 2023</p>
                  </div>
                </div>
            </div>
        </div>


    </div>
</div>



<script src='../asset/speechify.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <script  src="../asset/cj.js"  ></script>
    <script  src="../asset/scrollspy.js"  ></script>
</body>
</html>