<!DOCTYPE html>
<html lang="en">
<head>
    <title>8 New Chinese Love Reality Shows to watch in 2022</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="../asset/cj.css" rel="stylesheet">
    <link href="../asset/scrollspy.css" rel="stylesheet">
    <link rel="icon" href="../asset/logo.ico">
    
</head>

<body >
    <nav class="navbar navbar-expand-lg" aria-label="Eighth navbar example">
  <div class="container">
      <a href="../page/index.html" class="navbar-brand fw-bold">
      SINOLINO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarinstance" aria-controls="navbarinstance" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarinstance">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
     <a class="nav-link" href="../page/index.html" >
         <i class="fa-solid ">
         </i>blog
     </a>
</li>

      </ul>
    </div>
  </div>
</nav><div class="container-fluid">
    <div class="row">

        <div class="col-4 px-1 position-fixed" id="sticky-sidebar">
           <div id="indicator" ></div>
        </div>
        <div class="col " id="main">
            <div class="container max-width-50" >
                <h1>8 New Chinese Love Reality Shows to watch in 2022</h1>
                <time class="text-secondary">8-Dec-22</time>
                <img src="../img/feature/new-chinese-love-reality-shows-to-watch-in-2022.webp" class="mt-3">
                <div><ul class='mt-3 bg-light mobile_toc' >Summary: <li class='nodot'><a href='#header_1'>1. Go for Spring(春日迟迟再出发)</a></li><li class='nodot'><a href='#header_2'>2. Heart Signal Season 5(心动的信号 第五季)</a></li><li class='nodot'><a href='#header_3'>3. So In Love(没谈过恋爱的我)</a></li><li class='nodot'><a href='#header_4'>4. Yes, I Do Season 3(喜欢你我也是 第三季)</a></li><li class='nodot'><a href='#header_5'>5. 90's Dating Agency. 2022(90婚介所2022)</a></li><li class='nodot'><a href='#header_6'>6. Hello summer(相遇的夏天)</a></li><li class='nodot'><a href='#header_7'>7. Love Discovery Club(一起探恋爱)</a></li><li class='nodot'><a href='#header_8'>8. The Late Lovers(迟到的恋人)</a></li></ul></div>
                <p class="mb-5"></p>
                <p class="mb-5 ">Many new love and romance shows are released in China this year. We look at the 8 biggest dating shows produced by big brands such as Tencent, Bilibili, Mango TV, iQiyi and Youku.</p>
                <div class="scrollspy mb-5" spy-title="1. Go for Spring">
    <h2 id="header_1">1. Go for Spring(春日迟迟再出发)</h2>
    <p>Eight single men and women who have not yet healed from the pain caused by their previous failed marriages embarked on a "limited trip" for four consecutive weekends. They accompany each other and heal each other in the mountains, forests and seas. They also gradually open their hearts in the midweek misses and weekend gatherings, regaining their hearts and the courage to love again.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=JOs5OmNsCJM&list=PLUM8x224JrX8N6wLRhNqLQ3eHCUsxUhc3&ab_channel=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E8%8A%92%E6%9E%9CTV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ChinaHunanTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.mgtv.com/b/425461/15559718.html' target='_blank'>MangoTV</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35656911' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7015608337' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E6%98%A5%E6%97%A5%E8%BF%9F%E8%BF%9F%E5%86%8D%E5%87%BA%E5%8F%91/60138951' target='_blank'>Baidu</a></li><li>Alt Name:  Go for Spring</li><li>Rating: 8.0</li><li>Genre: love</li><li>First EP: 2022-02-23</li><li>EP: 14</li><li>Actors: Wu Xin, Da Zhangwei, Wu Kequn, Wang Feifei, Fu Seoul, more... ( 吴昕, 大张伟, 吴克群, 王霏霏, 傅首尔, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/JOs5OmNsCJM" title="1. Go for Spring(春日迟迟再出发)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/chun-ri-chi-chi-zai-chu-fa_0.webp.webp">
<img src="../img/chun-ri-chi-chi-zai-chu-fa_1.webp.webp">
<img src="../img/chun-ri-chi-chi-zai-chu-fa_2.webp.webp">
<img src="../img/chun-ri-chi-chi-zai-chu-fa_3.webp.webp">
<img src="../img/chun-ri-chi-chi-zai-chu-fa_4.webp.webp">
<img src="../img/chun-ri-chi-chi-zai-chu-fa_5.webp.webp">
<img src="../img/chun-ri-chi-chi-zai-chu-fa_6.webp.webp">
<img src="../img/chun-ri-chi-chi-zai-chu-fa_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="2. Heart Signal ">
    <h2 id="header_2">2. Heart Signal Season 5(心动的信号 第五季)</h2>
    <p>In the fifth season of the love social reasoning reality show, Angelababy (Yang Ying), Lee Seung-hyun, Wu Xin, Wang Sulong, and Meng Ziyi acted as heart-moving detectives. The 5 guests have different social value collisions from different angles by observing and reasoning about the development trend of the ambiguous relationship among amateurs.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=ub6V2TwYxfA&list=PLj_FQtvyEQOWymFNL9H-4larqJTdsPl6D&ab_channel=%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91-%E7%83%AD%E6%92%AD%E7%BB%BC%E8%89%BA' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.qq.com/x/cover/mzc002000weuchs/b0044jy6iip.html' target='_blank'>Tencent</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35901344' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/xindongdexinhao' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%BF%83%E5%8A%A8%E7%9A%84%E4%BF%A1%E5%8F%B7%E7%AC%AC%E4%BA%94%E5%AD%A3/61791787' target='_blank'>Baidu</a></li><li>Alt Name:  心动的信号5 / Heart Signal 5</li><li>Rating: 6.0</li><li>Genre: love</li><li>First EP: 2022-08-30</li><li>Season: 5.0</li><li>EP: 10</li><li>Actors: Yang Ying, Lee Seung-hyun, Wu Xin, Wang Sulong, Meng Ziyi ( 杨颖, 李承铉, 吴昕, 汪苏泷, 孟子义)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ub6V2TwYxfA" title="2. Heart Signal Season 5(心动的信号 第五季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/xin-dong-de-xin-hao-di-wu-ji_0.webp.webp">
<img src="../img/xin-dong-de-xin-hao-di-wu-ji_1.webp.webp">
<img src="../img/xin-dong-de-xin-hao-di-wu-ji_2.webp.webp">
<img src="../img/xin-dong-de-xin-hao-di-wu-ji_3.webp.webp">
<img src="../img/xin-dong-de-xin-hao-di-wu-ji_4.webp.webp">
<img src="../img/xin-dong-de-xin-hao-di-wu-ji_5.webp.webp">
<img src="../img/xin-dong-de-xin-hao-di-wu-ji_6.webp.webp">
<img src="../img/xin-dong-de-xin-hao-di-wu-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="3. So In Love">
    <h2 id="header_3">3. So In Love(没谈过恋爱的我)</h2>
    <p>As the first first love growth reality show in China, the show is the first attempt to turn the camera to groups without love experience. On the road of chasing love, everyone used to be "I who have never been in love". In order to record this common stage that everyone will go through, the program invites several single young people who have never been in love to share their living conditions and emotions. The growth is presented one by one, and the audience can feel the growth process of first love together.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=5Va937t0bmg&list=PLB_lie3fxsalvgjahrFD6Ez4br_lSVZd8&ab_channel=YOUKUSHOW-GetAPPnow' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.youku.com/index/y404?type=videoLimited&detail=' target='_blank'>Youku</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/34111.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35708484' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/p/100808e9d58243343876cff576f2d8f011cf35' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E6%B2%A1%E8%B0%88%E8%BF%87%E6%81%8B%E7%88%B1%E7%9A%84%E6%88%91/60107203' target='_blank'>Baidu</a></li><li>Rating: 5.9</li><li>Genre: love</li><li>First EP: 2022-03-02</li><li>EP: 10</li><li>Actors: Zhong Chuxi, Zhai Xiaowen, Wang Ju, He Guangzhi, Wang Cong, more... ( 钟楚曦, 翟潇闻, 王菊, 何广智, 汪聪, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/5Va937t0bmg" title="3. So In Love(没谈过恋爱的我)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/mei-tan-guo-lian-ai-de-wo_0.webp.webp">
<img src="../img/mei-tan-guo-lian-ai-de-wo_1.webp.webp">
<img src="../img/mei-tan-guo-lian-ai-de-wo_2.webp.webp">
<img src="../img/mei-tan-guo-lian-ai-de-wo_3.webp.webp">
<img src="../img/mei-tan-guo-lian-ai-de-wo_4.webp.webp">
<img src="../img/mei-tan-guo-lian-ai-de-wo_5.webp.webp">
<img src="../img/mei-tan-guo-lian-ai-de-wo_6.webp.webp">
<img src="../img/mei-tan-guo-lian-ai-de-wo_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="4. Yes, I Do ">
    <h2 id="header_4">4. Yes, I Do Season 3(喜欢你我也是 第三季)</h2>
    <p>The third season of "Like You and Me Too" will invite nine single men and women who yearn for true love to break away from the shackles of work and life, escape from the hustle and bustle of the city, and board a romantic island of true love together to spend a 21-day true love holiday , and finally made the choice of "I like you and me too". The program builds True Love Island into a utopia exclusively for lovers. Under the unique rules of communication on the island, learn to fall in love, accompany each other, grow together, and trigger each other's sincerity layer by layer from the outside to the inside. Can she (he) successfully find her true love power and feel the most beautiful romantic moment under the blue sea and blue sky, between the bonfire and three meals, among the waves and singing?</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=-pFXjxnycGI&list=PLduC-Rdu-8RHxu3YO1E7LB9AaHi5y7OBQ&ab_channel=iQIYI%E7%BB%BC%E8%89%BA%E9%A2%91%E9%81%93--%E7%AB%8B%E5%8D%B3%E8%AE%A2%E9%98%85%E5%B0%BD%E4%BA%AB%E7%83%AD%E7%BB%BC%E6%AD%A3%E7%89%87' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.iqiyi.com/v_o13u6wfnzw.html' target='_blank'>iQiyi</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/34919.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35633756' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/6961862161' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%96%9C%E6%AC%A2%E4%BD%A0%E6%88%91%E4%B9%9F%E6%98%AF%E7%AC%AC%E4%B8%89%E5%AD%A3/60262979' target='_blank'>Baidu</a></li><li>Alt Name:  喜欢你我也是3 / 喜欢你，我也是 第三季</li><li>Rating: 6.7</li><li>Genre: love</li><li>First EP: 2022-04-06</li><li>Season: 3.0</li><li>EP: 12</li><li>Actors: Jiang Dunhao, Qin Xiaoxian, Sha Yi, Ying Caier, Zhou Jieqiong, more... ( 蒋敦豪, 秦霄贤, 沙溢, 应采儿, 周洁琼, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/-pFXjxnycGI" title="4. Yes, I Do Season 3(喜欢你我也是 第三季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/xi-huan-ni-wo-ye-shi-di-san-ji_0.webp.webp">
<img src="../img/xi-huan-ni-wo-ye-shi-di-san-ji_1.webp.webp">
<img src="../img/xi-huan-ni-wo-ye-shi-di-san-ji_2.webp.webp">
<img src="../img/xi-huan-ni-wo-ye-shi-di-san-ji_3.webp.webp">
<img src="../img/xi-huan-ni-wo-ye-shi-di-san-ji_4.webp.webp">
<img src="../img/xi-huan-ni-wo-ye-shi-di-san-ji_5.webp.webp">
<img src="../img/xi-huan-ni-wo-ye-shi-di-san-ji_6.webp.webp">
<img src="../img/xi-huan-ni-wo-ye-shi-di-san-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="5. 90's Dating Agency. 2022">
    <h2 id="header_5">5. 90's Dating Agency. 2022(90婚介所2022)</h2>
    <p>As a program that focuses on the marriage and love status of young men and women of Generation Z, it will lead a super-strong matchmaker group to the city with the highest rate of singles, and provide them with efficient blind dates of their own choice on the premise of paying attention to the values ​​​​of young people and the problem of leaving singles. The opportunity to make friends helps all young people understand the relationship between marriage and love, so that single young people can find their favorite "TA".</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=7sVR5HePwxQ&list=PLBer2LZzOOUKYRM9Aur-bTnOq5szReyCg&index=32&ab_channel=MilkyWayTV' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.bilibili.com/bangumi/media/md28237382/' target='_blank'>Bilibili</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/35895.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35725351' target='_blank'>Douban</a></li><li>Rating: 6.5</li><li>Genre: love</li><li>First EP: 2022-05-14</li><li>EP: 13</li><li>Actors: Meng Fei, Chung Xintong, Xu Yiyang, Han Zhuo, Zhong Qi ( 孟非, 钟欣潼, 徐艺洋, 韩卓, 钟祺)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/7sVR5HePwxQ" title="5. 90's Dating Agency. 2022(90婚介所2022)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/90-hun-jie-suo-2022_0.webp.webp">
<img src="../img/90-hun-jie-suo-2022_1.webp.webp">
<img src="../img/90-hun-jie-suo-2022_2.webp.webp">
<img src="../img/90-hun-jie-suo-2022_3.webp.webp">
<img src="../img/90-hun-jie-suo-2022_4.webp.webp">
<img src="../img/90-hun-jie-suo-2022_5.webp.webp">
<img src="../img/90-hun-jie-suo-2022_6.webp.webp">
<img src="../img/90-hun-jie-suo-2022_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="6. Hello summer">
    <h2 id="header_6">6. Hello summer(相遇的夏天)</h2>
    <p>The program is a summer travel social reality show. 9 amateur guests will live in a seaside courtyard together and become each other's neighbors, and spend a 14-day "adults' small vacation" together. During this period, they will use different dating methods to feel nature, perceive themselves, and explore social relationship between people. The small courtyard mode of the show not only divides the social distance for them, but also provides a unique social space at the same time, showing a very novel social mode to the current young people, and can better show their true self during the holiday , Use the most authentic side to explore the true meaning of love. The encounter observation group composed of Jiang Zhenyu, Liu Yan, Ouyang Nana, Wang Cong, Yang Di, and Zeng Shunxi will observe the social process of amateur guests from the perspective of different age groups, and output their own attitudes about emotions. Mature views and ideas of young minds collide with sparks of opinion.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=35YFR3J2mmM&list=PLPMdvngKoxdvnuo31GiPd4IMMzrzWA_DH&index=1&ab_channel=YOUKUSHOW-GetAPPnow' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/38421.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35937455' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/p/1002067283265620/photos?from=page_100206&mod=TAB' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E7%9B%B8%E9%81%87%E7%9A%84%E5%A4%8F%E5%A4%A9/61943867' target='_blank'>Baidu</a></li><li>Alt Name:  恋爱吧夏天 / 相爱吧夏天 / 我们恋爱吧</li><li>Rating: 6.3</li><li>Genre: love</li><li>First EP: 2022-09-01</li><li>EP: 12</li><li>Actors: Jiang Zhenyu, Liu Yan, Ouyang Nana, Wang Cong, Yang Di, more... ( 姜振宇, 柳岩, 欧阳娜娜, 汪聪, 杨迪, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/35YFR3J2mmM" title="6. Hello summer(相遇的夏天)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/xiang-yu-de-xia-tian_0.webp.webp">
<img src="../img/xiang-yu-de-xia-tian_1.webp.webp">
<img src="../img/xiang-yu-de-xia-tian_2.webp.webp">
<img src="../img/xiang-yu-de-xia-tian_3.webp.webp">
<img src="../img/xiang-yu-de-xia-tian_4.webp.webp">
<img src="../img/xiang-yu-de-xia-tian_5.webp.webp">
<img src="../img/xiang-yu-de-xia-tian_6.webp.webp">
<img src="../img/xiang-yu-de-xia-tian_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="7. Love Discovery Club">
    <h2 id="header_7">7. Love Discovery Club(一起探恋爱)</h2>
    <p>This is the first vegan youth dating program. The program is attended by 8 single men and women. During 15 days, they have to participate in many different types of "script experiences" and colorful daily dates. The program abandons the traditional model of variety show lovers sitting in the studio to comment on amateur guests, and advocates that love does not need to be evaluated, and there is no need to know right or wrong. It allows young people to interweave and ferment independently in the virtual world created by in-depth social scenes and the real dating world of daily life scenes, and heat up layer by layer. The program focuses on guiding the positive view of love. The interactive activities of the amateur guests throughout the season will be carried out around love-related keywords such as "trust, acceptance, tolerance, mutual assistance, dedication, sacrifice" and other keywords, and jointly construct a meeting that fits the demands of young people today. Positive outlook on love and emotion, providing guidance and advice for young people to make friends.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=scJgPcS-8j4&list=PLbBcESCAiV7Fi4MpQhZZdZc3otArXOhHz&ab_channel=YOUKUROMANCE-GetAPPnow' target='_blank'>Youtube</a></li><li>Link: <a href='https://list.youku.com/show/id_zbffb8b0e902840c5b934.html' target='_blank'>Youku</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/35581.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35639219' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/p/100808df5eb6581488b210218545fbbc54b42f' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E4%B8%80%E8%B5%B7%E6%8E%A2%E6%81%8B%E7%88%B1/60887082' target='_blank'>Baidu</a></li><li>Rating: 4.4</li><li>Genre: love</li><li>First EP: 2022-05-01</li><li>EP: 10</li><li>Actors: Zhan Siqi, Zhang Ziqian, Chen Ruyi, Zhao Churan, Tang Yijun, more... ( 战思齐, 张紫茜, 陈如意, 赵楚然, 汤忆俊, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/scJgPcS-8j4" title="7. Love Discovery Club(一起探恋爱)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/yi-qi-tan-lian-ai_0.webp.webp">
<img src="../img/yi-qi-tan-lian-ai_1.webp.webp">
<img src="../img/yi-qi-tan-lian-ai_2.webp.webp">
<img src="../img/yi-qi-tan-lian-ai_3.webp.webp">
<img src="../img/yi-qi-tan-lian-ai_4.webp.webp">
<img src="../img/yi-qi-tan-lian-ai_5.webp.webp">
<img src="../img/yi-qi-tan-lian-ai_6.webp.webp">
<img src="../img/yi-qi-tan-lian-ai_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="8. The Late Lovers">
    <h2 id="header_8">8. The Late Lovers(迟到的恋人)</h2>
    <p>A humanities documentary-oriented social observation reality show. Eight single men and women with a history of marriage or quasi-marriage regained the courage to remarry and fall in love during the two journeys they traveled together. When sensitive marriage and love issues such as remarriage and child custody are brought to the table, how can they resolve them decently in an adult way? At the same time, artists with different experiences in the observation room will convey the correct views on marriage and love to young people through the discussion of prominent marriage and love issues in society reflected in them, and encourage all kinds of people to bravely pursue love.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=O6wss79vHwY&list=PLDWJ213d2UcrQ2jYxi3Hd39T-grCzUZ2H&index=10&ab_channel=%E5%92%AA%E5%92%95%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93MiGuOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.miguvideo.com/mgs/website/prd/detail.html?cid=733059714' target='_blank'>Other</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35895891' target='_blank'>Douban</a></li><li>Link: <a href='https://baike.baidu.com/item/%E8%BF%9F%E5%88%B0%E7%9A%84%E6%81%8B%E4%BA%BA/61009420' target='_blank'>Baidu</a></li><li>Rating: 0.0</li><li>Genre: love</li><li>First EP: 2022-06-05</li><li>EP: 10</li><li>Actors: Jiang Zhenyu, Xin ( 姜振宇, 信)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/O6wss79vHwY" title="8. The Late Lovers(迟到的恋人)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/chi-dao-de-lian-ren_0.webp.webp">
<img src="../img/chi-dao-de-lian-ren_1.webp.webp">
<img src="../img/chi-dao-de-lian-ren_2.webp.webp">
<img src="../img/chi-dao-de-lian-ren_3.webp.webp">
<img src="../img/chi-dao-de-lian-ren_4.webp.webp">
<img src="../img/chi-dao-de-lian-ren_5.webp.webp">
<img src="../img/chi-dao-de-lian-ren_6.webp.webp">
<img src="../img/chi-dao-de-lian-ren_7.webp.webp">

</div>
                <div id="footer">
                  <div class="container text-center">
                    <p class="text-muted credit" style="color:#fff">Sinolino @ 2023</p>
                  </div>
                </div>
            </div>
        </div>


    </div>
</div>



<script src='../asset/speechify.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <script  src="../asset/cj.js"  ></script>
    <script  src="../asset/scrollspy.js"  ></script>
</body>
</html>