<!DOCTYPE html>
<html lang="en">
<head>
    <title>14 New Chinese Singing TV Shows in 2022</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="../asset/cj.css" rel="stylesheet">
    <link href="../asset/scrollspy.css" rel="stylesheet">
    <link rel="icon" href="../asset/logo.ico">
    
</head>

<body >
    <nav class="navbar navbar-expand-lg" aria-label="Eighth navbar example">
  <div class="container">
      <a href="../page/index.html" class="navbar-brand fw-bold">
      SINOLINO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarinstance" aria-controls="navbarinstance" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarinstance">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
     <a class="nav-link" href="../page/index.html" >
         <i class="fa-solid ">
         </i>blog
     </a>
</li>

      </ul>
    </div>
  </div>
</nav><div class="container-fluid">
    <div class="row">

        <div class="col-4 px-1 position-fixed" id="sticky-sidebar">
           <div id="indicator" ></div>
        </div>
        <div class="col " id="main">
            <div class="container max-width-50" >
                <h1>14 New Chinese Singing TV Shows in 2022</h1>
                <time class="text-secondary">12-Dec-22</time>
                <img src="../img/feature/new-chinese-singing-tv-shows-in-2022.webp" class="mt-3">
                <div><ul class='mt-3 bg-light mobile_toc' >Summary: <li class='nodot'><a href='#header_1'>1. The Treasured Voice Season 3(天赐的声音 第三季)</a></li><li class='nodot'><a href='#header_2'>2. Flowers Bloom in Spring(春天花会开)</a></li><li class='nodot'><a href='#header_3'>3. The City Of Musicals(爱乐之都)</a></li><li class='nodot'><a href='#header_4'>4. Everlasting Classics(经典咏流传——大美中华)</a></li><li class='nodot'><a href='#header_5'>5. Praise the program(为歌而赞 第二季)</a></li><li class='nodot'><a href='#header_6'>6. Infinity and Beyond(声生不息 聲生不息)</a></li><li class='nodot'><a href='#header_7'>7. Bling Bling De time(闪亮的日子 第二季)</a></li><li class='nodot'><a href='#header_8'>8. The Rap of China Peak Battle(中国说唱巅峰对决)</a></li><li class='nodot'><a href='#header_9'>9. Go for Happiness(快乐再出发)</a></li><li class='nodot'><a href='#header_10'>10. Call Me by Fire(披荆斩棘)</a></li><li class='nodot'><a href='#header_11'>11. Campus Go(沸腾校园)</a></li><li class='nodot'><a href='#header_12'>12. Singing with Legends S4(我们的歌 第四季)</a></li><li class='nodot'><a href='#header_13'>13. Rising Land(朝阳打歌中心)</a></li><li class='nodot'><a href='#header_14'>14. Let's watch our concert(来看我们的演唱会)</a></li></ul></div>
                <p class="mb-5"></p>
                <p class="mb-5 ">We have researched and selected 15 new chinese singing TV shows from 2022. All kinds of styles are included, such as pop music, classical music and EDM.</p>
                <div class="scrollspy mb-5" spy-title="1. The Treasured Voice ">
    <h2 id="header_1">1. The Treasured Voice Season 3(天赐的声音 第三季)</h2>
    <p>In this music inspirational program, Hu Yanbin, Zhang Shaohan, Hu Haiquan, Zhou Shen, and GAI Zhou Yan are the music partners, looking for the other half in music. In each period, the six groups of flight partners sing together in pairs, and one of them cooperates with the resident musicians to jointly perform a golden song and compete for the "recommended golden song competition".</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=M-GfT1NnU8s&list=PLL7LXvkhjsoJYnWKASzhhiAqF-TN7MwI2&ab_channel=%E6%B5%99%E6%B1%9F%E5%8D%AB%E8%A7%86%E9%9F%B3%E4%B9%90%E9%A2%91%E9%81%93ZJSTVMusicChannel-%E6%AC%A2%E8%BF%8E%E8%AE%A2%E9%98%85-' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.youku.com/v_show/id_XNTIwNTM0NjgxNg==.html?tpa=dW5pb25faWQ9MzAwMDA4XzEwMDAwMl8wMl8wMQ&refer=esfhz_operation.xuka.xj_00003036_000000_FNZfau_19010900' target='_blank'>Youku</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/34337.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35610262' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/ztvkalaok' target='_blank'>Weibo</a></li><li>Link: <a href='https://zh.wikipedia.org/zh-sg/%E5%A4%A9%E8%B5%90%E7%9A%84%E5%A3%B0%E9%9F%B3_(%E7%AC%AC%E4%B8%89%E5%AD%A3)' target='_blank'>CN Wikipedia</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%A4%A9%E8%B5%90%E7%9A%84%E5%A3%B0%E9%9F%B3%E7%AC%AC%E4%B8%89%E5%AD%A3/58646322' target='_blank'>Baidu</a></li><li>Rating: 5.5</li><li>Genre: music</li><li>First EP: 2022-03-11</li><li>Season: 3.0</li><li>EP: 12</li><li>Actors: Chen Huan, Hu Yanbin, Zhang Shaohan, Hu Haiquan, Zhou Shen, more... ( 陈欢, 胡彦斌, 张韶涵, 胡海泉, 周深, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/M-GfT1NnU8s" title="1. The Treasured Voice Season 3(天赐的声音 第三季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/tian-ci-de-sheng-yin-di-san-ji_0.webp.webp">
<img src="../img/tian-ci-de-sheng-yin-di-san-ji_1.webp.webp">
<img src="../img/tian-ci-de-sheng-yin-di-san-ji_2.webp.webp">
<img src="../img/tian-ci-de-sheng-yin-di-san-ji_3.webp.webp">
<img src="../img/tian-ci-de-sheng-yin-di-san-ji_4.webp.webp">
<img src="../img/tian-ci-de-sheng-yin-di-san-ji_5.webp.webp">
<img src="../img/tian-ci-de-sheng-yin-di-san-ji_6.webp.webp">
<img src="../img/tian-ci-de-sheng-yin-di-san-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="2. Flowers Bloom in Spring">
    <h2 id="header_2">2. Flowers Bloom in Spring(春天花会开)</h2>
    <p>Hunan Satellite TV Folk Songs</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=m-nevaQO26M&list=PLXgUykwqp2GSdEEswC6kiDNhcRnVvN-rg&index=4&ab_channel=%E8%8A%92%E6%9E%9CTV%E9%9F%B3%E4%B9%90MangoTVMusic' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.mgtv.com/b/426728/16564019.html?cxid=vb4rv4jhk' target='_blank'>MangoTV</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35784648' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/5712658124' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E6%98%A5%E5%A4%A9%E8%8A%B1%E4%BC%9A%E5%BC%80/694096' target='_blank'>Baidu</a></li><li>Rating: 0.0</li><li>Genre: music</li><li>First EP: 2022-03-11</li><li>Actors: Liang Tian, ​​Qi Sijun, Hua Chenyu, Tan Weiwei ( 梁田, 齐思钧, 华晨宇, 谭维维)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/m-nevaQO26M" title="2. Flowers Bloom in Spring(春天花会开)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/chun-tian-hua-hui-kai_0.webp.webp">
<img src="../img/chun-tian-hua-hui-kai_1.webp.webp">
<img src="../img/chun-tian-hua-hui-kai_2.webp.webp">
<img src="../img/chun-tian-hua-hui-kai_3.webp.webp">
<img src="../img/chun-tian-hua-hui-kai_4.webp.webp">
<img src="../img/chun-tian-hua-hui-kai_5.webp.webp">
<img src="../img/chun-tian-hua-hui-kai_6.webp.webp">
<img src="../img/chun-tian-hua-hui-kai_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="3. The City Of Musicals">
    <h2 id="header_3">3. The City Of Musicals(爱乐之都)</h2>
    <p>The show gathers 32 musical theater actors to show the comprehensive strength of the actors in singing, dancing and acting through the show of repertoire fragments. From debut, 1V1 confrontation, to cooperating with others, incubating works, and competing for the ultimate "Crown of Philharmonic". The program will have 6 philharmonic supporters join in to form the "philharmonic support group" to witness the growth of the contestants together.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=0lrBT_8uoqo&list=PLGjsh-EBqdUMBjcuWz70NM9vHcBBIqYIv&ab_channel=SMG%E4%B8%8A%E6%B5%B7%E7%94%B5%E8%A7%86%E5%8F%B0%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93SMGShanghaiTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.bilibili.com/bangumi/play/ss41360?spm_id_from=333.337.0.0' target='_blank'>Bilibili</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/34345.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35644324' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/dfwsxajh?refer_flag=1005050010_' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E7%88%B1%E4%B9%90%E4%B9%8B%E9%83%BD/60204574' target='_blank'>Baidu</a></li><li>Rating: 5.5</li><li>Genre: song and dance</li><li>First EP: 2022-03-12</li><li>Actors: Liao Changyong, Zhang Yuqi, Ayunga, Huang Shujun, Xiao Ke, more... ( 廖昌永, 张雨绮, 阿云嘎, 黄舒骏, 小柯, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/0lrBT_8uoqo" title="3. The City Of Musicals(爱乐之都)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/ai-le-zhi-dou_0.webp.webp">
<img src="../img/ai-le-zhi-dou_1.webp.webp">
<img src="../img/ai-le-zhi-dou_2.webp.webp">
<img src="../img/ai-le-zhi-dou_3.webp.webp">
<img src="../img/ai-le-zhi-dou_4.webp.webp">
<img src="../img/ai-le-zhi-dou_5.webp.webp">
<img src="../img/ai-le-zhi-dou_6.webp.webp">
<img src="../img/ai-le-zhi-dou_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="4. Everlasting Classics">
    <h2 id="header_4">4. Everlasting Classics(经典咏流传——大美中华)</h2>
    <p>This season's program has carried out all-round innovation around the theme of "Beautiful China". Classic singers will sing classics in the splendid mountains and rivers and fireworks in the world to show the great beauty of China.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=TMcMJ0OKypc&list=PL0eGJygpmOH4cvXiITWlAq79onkUQ485D&index=161&ab_channel=CCTV%E4%B8%AD%E5%9B%BD%E4%B8%AD%E5%A4%AE%E7%94%B5%E8%A7%86%E5%8F%B0' target='_blank'>Youtube</a></li><li>Link: <a href='https://tv.cctv.com/2022/04/03/VIDEKHgFenjgSuSZuF4qsD5t220403.shtml?spm=C55953877151.PXXwefeHcOAR.0.0' target='_blank'>Other</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35735783' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/2175582565/Lxe3rB5Ys' target='_blank'>Weibo</a></li><li>Alt Name:  经典咏流传第五季</li><li>Rating: 0.0</li><li>Genre: music</li><li>First EP: 2022-04-03</li><li>EP: 11</li><li>Actors: Kang Zhen, Sa Beining, Liao Changyong, Zhang Jie, Hu Yanbin, more... ( 康震, 撒贝宁, 廖昌永, 张杰, 胡彦斌, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/TMcMJ0OKypc" title="4. Everlasting Classics(经典咏流传——大美中华)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/jing-dian-yong-liu-chuan-da-mei-zhong-hua_0.webp.webp">
<img src="../img/jing-dian-yong-liu-chuan-da-mei-zhong-hua_1.webp.webp">
<img src="../img/jing-dian-yong-liu-chuan-da-mei-zhong-hua_2.webp.webp">
<img src="../img/jing-dian-yong-liu-chuan-da-mei-zhong-hua_3.webp.webp">
<img src="../img/jing-dian-yong-liu-chuan-da-mei-zhong-hua_4.webp.webp">
<img src="../img/jing-dian-yong-liu-chuan-da-mei-zhong-hua_5.webp.webp">
<img src="../img/jing-dian-yong-liu-chuan-da-mei-zhong-hua_6.webp.webp">
<img src="../img/jing-dian-yong-liu-chuan-da-mei-zhong-hua_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="5. Praise the program">
    <h2 id="header_5">5. Praise the program(为歌而赞 第二季)</h2>
    <p>The show gathers dozens of groups of musicians, powerful singers and new generation musicians to compete head-to-head in the form of Douyin hot songs VS new songs. The hundred praise groups will like and comment on the spot. The joint promotion of Baizan Group.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=GBrdqc-aBts&list=PLHXQypHx-kMO03EqGdrVRwLvnEwVpYk2L&index=80&ab_channel=%E4%B8%BA%E6%AD%8C%E8%80%8C%E8%B5%9E' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/35031.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.ixigua.com/7073304410327253540?utm_source=douban&id=7073307127783588388' target='_blank'>Other</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35610261' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7565939272' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E4%B8%BA%E6%AD%8C%E8%80%8C%E8%B5%9E%E7%AC%AC%E4%BA%8C%E5%AD%A3/58646314' target='_blank'>Baidu</a></li><li>Rating: 5.0</li><li>Genre: music</li><li>First EP: 2022-04-09</li><li>Season: 2.0</li><li>EP: 12</li><li>Actors: Hua Shao, Shen Ling, Lei Jia, Wang Jiaer, Yang Zongwei, more... ( 华少, 沈凌, 雷佳, 王嘉尔, 杨宗纬, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/GBrdqc-aBts" title="5. Praise the program(为歌而赞 第二季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/wei-ge-er-zan-di-er-ji_0.webp.webp">
<img src="../img/wei-ge-er-zan-di-er-ji_1.webp.webp">
<img src="../img/wei-ge-er-zan-di-er-ji_2.webp.webp">
<img src="../img/wei-ge-er-zan-di-er-ji_3.webp.webp">
<img src="../img/wei-ge-er-zan-di-er-ji_4.webp.webp">
<img src="../img/wei-ge-er-zan-di-er-ji_5.webp.webp">
<img src="../img/wei-ge-er-zan-di-er-ji_6.webp.webp">
<img src="../img/wei-ge-er-zan-di-er-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="6. Infinity and Beyond">
    <h2 id="header_6">6. Infinity and Beyond(声生不息 聲生不息)</h2>
    <p>Mango TV, Hunan Satellite TV, and TVB made a special present for the 25th anniversary of Hong Kong's handover. The program convened 16 singers who love Hong Kong music from the two places. They were divided into male and female teams. Created a "Sounds Live" HK Phil Era album, and co-authored a "History of HK Phil Sung".</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=ymkfv3BRU80&list=PLd972ioLM30B89VOaNCmI1F5oYMw2wmw2&ab_channel=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E8%8A%92%E6%9E%9CTV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ChinaHunanTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35634451' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7736375999?is_search=0&visible=0&is_all=1&is_tag=0&profile_ftype=1&page=2' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%A3%B0%E7%94%9F%E4%B8%8D%E6%81%AF/58998584' target='_blank'>Baidu</a></li><li>Alt Name:  声生不息 港乐季 / 超S级港乐歌唱竞演节目 / 声生不息·港乐季</li><li>Rating: 7.2</li><li>Genre: music</li><li>First EP: 2022-04-24</li><li>Season: 1.0</li><li>EP: 12</li><li>Actors: He Jiong, Wong Cho Lam, Lam Tze Cheung, Ye Qianwen, Lee Hacken, more... ( 何炅, 王祖蓝, 林子祥, 叶倩文, 李克勤, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ymkfv3BRU80" title="6. Infinity and Beyond(声生不息 聲生不息)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/sheng-sheng-bu-xi-sheng-sheng-bu-xi_0.webp.webp">
<img src="../img/sheng-sheng-bu-xi-sheng-sheng-bu-xi_1.webp.webp">
<img src="../img/sheng-sheng-bu-xi-sheng-sheng-bu-xi_2.webp.webp">
<img src="../img/sheng-sheng-bu-xi-sheng-sheng-bu-xi_3.webp.webp">
<img src="../img/sheng-sheng-bu-xi-sheng-sheng-bu-xi_4.webp.webp">
<img src="../img/sheng-sheng-bu-xi-sheng-sheng-bu-xi_5.webp.webp">
<img src="../img/sheng-sheng-bu-xi-sheng-sheng-bu-xi_6.webp.webp">
<img src="../img/sheng-sheng-bu-xi-sheng-sheng-bu-xi_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="7. Bling Bling De time">
    <h2 id="header_7">7. Bling Bling De time(闪亮的日子 第二季)</h2>
    <p>Look for youth representatives (singers, actors, athletes, etc.) who live alone in the city, record and share the real, lovely, and shining daily work and life of young people in the new era, and establish a relationship between them, their relationship with each other through observation and discussion in the studio. The emotional link between the audience, accompany each other, and grow together.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=43iWZRVVnUw&list=PL31m0HNqKaKjUzT0bAnqaxLeM9zEISCXg&ab_channel=%E7%94%98%E8%94%97%E6%98%AF%E5%8F%AA%E5%96%B5' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35904371' target='_blank'>Douban</a></li><li>Link: <a href='https://baike.baidu.com/item/%E9%97%AA%E4%BA%AE%E7%9A%84%E6%97%A5%E5%AD%90%E7%AC%AC%E4%BA%8C%E5%AD%A3/61108482' target='_blank'>Baidu</a></li><li>Alt Name:  闪亮的日子 第二番</li><li>Rating: 8.3</li><li>Genre: music</li><li>First EP: 2022-05-30</li><li>Season: 2.0</li><li>EP: 67</li><li>Actors: Chen Xinwei, Gao Qiuzi, Huang Xinchun, Lai Meiyun, Land Rover, more... ( 陈昕葳, 高秋梓, 黄新淳, 赖美云, 陆虎, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/43iWZRVVnUw" title="7. Bling Bling De time(闪亮的日子 第二季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    
</div><div class="scrollspy mb-5" spy-title="8. The Rap of China Peak Battle">
    <h2 id="header_8">8. The Rap of China Peak Battle(中国说唱巅峰对决)</h2>
    <p>This season's new rap gathers well-known rappers in the Chinese music scene to jointly create "China Rap Peak Showdown". They will form an alliance camp, fight for team honor, deconstruct the Chinese rap territory, and aspire to the "peak" of Chinese rap! The program aims to compete on the most professional Chinese rap stage, focus on the top Chinese rap music, lead the audience to enjoy the ultimate rap music stage, improve the overall audience's aesthetic appreciation of rap music, reshape the ceiling of Chinese rap music, and create a Chinese rap "dream" Team".</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=RAvAhnNYiIs&list=PLdbzRdDJq2Mxteb6sN4iyGGyPGTDNFuXY&ab_channel=iQIYI%E7%BB%BC%E8%89%BA%E7%B2%BE%E9%80%89' target='_blank'>Youtube</a></li><li>Link: <a href='http://www.iqiyi.com/a_2fkj4571u8d.html' target='_blank'>iQiyi</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35304682' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/6521541772' target='_blank'>Weibo</a></li><li>Link: <a href='https://zh.wikipedia.org/zh-my/%E4%B8%AD%E5%9B%BD%E8%AF%B4%E5%94%B1%E5%B7%85%E5%B3%B0%E5%AF%B9%E5%86%B3' target='_blank'>CN Wikipedia</a></li><li>Link: <a href='https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E8%AF%B4%E5%94%B1%E5%B7%85%E5%B3%B0%E5%AF%B9%E5%86%B3/61124812' target='_blank'>Baidu</a></li><li>Alt Name:  中国新说唱2022 / 中国新说唱4 / 中国新说唱 第四季 / 中国有嘻哈 第5季 / The Rap of China</li><li>Rating: 7.0</li><li>Genre: music</li><li>First EP: 2022-06-25</li><li>EP: 12</li><li>Actors: Ai Re, Gem, Bai Jingyi, Brigi, Zhang Yanzhuo, more... ( 艾热, 宝石Gem, 白景屹, 布瑞吉, 张砚拙, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/RAvAhnNYiIs" title="8. The Rap of China Peak Battle(中国说唱巅峰对决)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    
</div><div class="scrollspy mb-5" spy-title="9. Go for Happiness">
    <h2 id="header_9">9. Go for Happiness(快乐再出发)</h2>
    <p>"Happy Start Again" is a music travel reality show jointly produced by Mango TV and Daqian Films. In the show, the six brothers Chen Chusheng, Lu Hu, Su Xing, Wang Lixin, Wang Zhengliang, and Zhang Yuan gathered again to open a new era together. journey. During their journey, they experienced survival on a deserted island, experienced camping by the sea, and also worked part-time on the crew to earn box lunches... There were surprises, laughter, and even more touching.
The program group aimed at the fast men's planning for their own group, combined with the actual budget "downgrade" processing, "collected" a trip to realize their dreams. While walking and singing as a fixed project, the fast boys will independently design this 15-year-old group show. With a high degree of freedom, how to arrange themselves clearly, this is destined to be a hilarious journey full of outrageous and unexpected trip.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=VjdzJy9KvKg&list=PLUM8x224JrX_Y5DvbWha2uqRGAcWiTG8s&index=7&ab_channel=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E8%8A%92%E6%9E%9CTV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ChinaHunanTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/41035.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35918457' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/6729667216' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%BF%AB%E4%B9%90%E5%86%8D%E5%87%BA%E5%8F%91/61165368' target='_blank'>Baidu</a></li><li>Alt Name:  Go for Happiness</li><li>Rating: 9.6</li><li>Genre: music</li><li>First EP: 2022-07-05</li><li>EP: 7</li><li>Actors: Chen Chusheng, Su Xing, Wang Lixin, Zhang Yuan, Wang Zhengliang, more... ( 陈楚生, 苏醒, 王栎鑫, 张远, 王铮亮, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/VjdzJy9KvKg" title="9. Go for Happiness(快乐再出发)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/kuai-le-zai-chu-fa_0.webp.webp">
<img src="../img/kuai-le-zai-chu-fa_1.webp.webp">
<img src="../img/kuai-le-zai-chu-fa_2.webp.webp">
<img src="../img/kuai-le-zai-chu-fa_3.webp.webp">
<img src="../img/kuai-le-zai-chu-fa_4.webp.webp">
<img src="../img/kuai-le-zai-chu-fa_5.webp.webp">

</div><div class="scrollspy mb-5" spy-title="10. Call Me by Fire">
    <h2 id="header_10">10. Call Me by Fire(披荆斩棘)</h2>
    <p>This season's panorama music competition variety show will bring a new competition mode, combining music competition and life stories by fitting the theme of the era of advocating struggle. Focusing on 32 male guests with different experiences and from different circles, the cooperation and competition between the new members and the first-generation members will be used to show "men's hot stories" and "overcoming obstacles", and finally establish a "second-generation hot singing family".</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=dt-yFxhgQlc&list=PLB_lie3fxsamysYiKxZj48-f2BNYkoOg1&ab_channel=YOUKUSHOW-GetAPPnow' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.mgtv.com/b/467249/17298353.html' target='_blank'>MangoTV</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35905235' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7606396325' target='_blank'>Weibo</a></li><li>Alt Name:  披荆斩棘的哥哥2 / 披荆斩棘的哥哥 第二季 / 披哥2 / Call Me by Fire</li><li>Rating: 6.9</li><li>Genre: music</li><li>First EP: 2022-08-19</li><li>EP: 12</li><li>Actors: Du Dewei, Wen Zhaolun, Ren Xianqi, Chen Xiaochun, Zheng Jun, more... ( 杜德伟, 温兆伦, 任贤齐, 陈小春, 郑钧, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/dt-yFxhgQlc" title="10. Call Me by Fire(披荆斩棘)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/pi-jing-zhan-ji_0.webp.webp">
<img src="../img/pi-jing-zhan-ji_1.webp.webp">
<img src="../img/pi-jing-zhan-ji_2.webp.webp">
<img src="../img/pi-jing-zhan-ji_3.webp.webp">
<img src="../img/pi-jing-zhan-ji_4.webp.webp">
<img src="../img/pi-jing-zhan-ji_5.webp.webp">
<img src="../img/pi-jing-zhan-ji_6.webp.webp">
<img src="../img/pi-jing-zhan-ji_7.webp.webp">
<img src="../img/pi-jing-zhan-ji_8.webp.webp">
<img src="../img/pi-jing-zhan-ji_9.webp.webp">

</div><div class="scrollspy mb-5" spy-title="11. Campus Go">
    <h2 id="header_11">11. Campus Go(沸腾校园)</h2>
    <p>This is a competition program for campus clubs. It gathers 20 dance clubs from all kinds of colleges and universities across the country. In the name of love, they fight for the school and compete for the title of the strongest club of the year in "Boiling Campus". Zhang Yang's passionate confrontation. Let us boil together, love never graduates!</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=uXDolnfHtP8&list=PL_jWxCs5g4OVWU6zBCqyA8t28dd5pE4Pk&ab_channel=%E8%8A%92%E6%9E%9CTV%E7%83%AD%E6%92%AD%E7%BB%BC%E8%89%BAMangoTVSuperVariety' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.qq.com/x/cover/mzc00200gtc10mp/r0044z5qsco.html' target='_blank'>Tencent</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/38303.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35860993' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/p/1008081254881910b12ef7ddc2eb7e75337942' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E6%B2%B8%E8%85%BE%E6%A0%A1%E5%9B%AD/61714935' target='_blank'>Baidu</a></li><li>Alt Name:  Campus</li><li>Rating: 7.9</li><li>Genre: song and dance</li><li>First EP: 2022-08-28</li><li>EP: 10</li><li>Actors: Cai Xukun, Rainie Yang, Tan Jianci, Meng Jia, Jiang Sida ( 蔡徐坤, 杨丞琳, 檀健次, 孟佳, 姜思达)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/uXDolnfHtP8" title="11. Campus Go(沸腾校园)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/fei-teng-xiao-yuan_0.webp.webp">
<img src="../img/fei-teng-xiao-yuan_1.webp.webp">
<img src="../img/fei-teng-xiao-yuan_2.webp.webp">
<img src="../img/fei-teng-xiao-yuan_3.webp.webp">
<img src="../img/fei-teng-xiao-yuan_4.webp.webp">
<img src="../img/fei-teng-xiao-yuan_5.webp.webp">
<img src="../img/fei-teng-xiao-yuan_6.webp.webp">
<img src="../img/fei-teng-xiao-yuan_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="12. Singing with Legends S4">
    <h2 id="header_12">12. Singing with Legends S4(我们的歌 第四季)</h2>
    <p>Three generations of singers sang golden songs across generations, jointly wrote new songs of the times, and told stories of time. Which intriguing classic choruses will touch your heartstrings?</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=9qSyrvtWeNU&list=PLj_FQtvyEQOX0OoODBrIxiTiusNuCOGRk&ab_channel=%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91-%E7%83%AD%E6%92%AD%E7%BB%BC%E8%89%BA' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.qq.com/x/cover/mzc00200qxi9a21/c0044k3r7pq.html' target='_blank'>Tencent</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/39038.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35879798' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/dfwschineseidol' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E6%A2%A6%E4%B9%8B%E5%A3%B0%C2%B7%E6%88%91%E4%BB%AC%E7%9A%84%E6%AD%8C%E7%AC%AC%E5%9B%9B%E5%AD%A3/61982204' target='_blank'>Baidu</a></li><li>Alt Name:  我们的歌4</li><li>Rating: 7.3</li><li>Genre: music</li><li>First EP: 2022-09-25</li><li>Season: 4.0</li><li>Actors: Priscilla Chan, Yang Kun, Zhou Chuanxiong, Zhang Qi, Xiao Jingteng, more... ( 陈慧娴, 杨坤, 周传雄, 张淇, 萧敬腾, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/9qSyrvtWeNU" title="12. Singing with Legends S4(我们的歌 第四季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/wo-men-de-ge-di-si-ji_0.webp.webp">
<img src="../img/wo-men-de-ge-di-si-ji_1.webp.webp">
<img src="../img/wo-men-de-ge-di-si-ji_2.webp.webp">
<img src="../img/wo-men-de-ge-di-si-ji_3.webp.webp">
<img src="../img/wo-men-de-ge-di-si-ji_4.webp.webp">
<img src="../img/wo-men-de-ge-di-si-ji_5.webp.webp">
<img src="../img/wo-men-de-ge-di-si-ji_6.webp.webp">
<img src="../img/wo-men-de-ge-di-si-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="13. Rising Land">
    <h2 id="header_13">13. Rising Land(朝阳打歌中心)</h2>
    <p>"Chaoyang Dage Center" is a music-type song-playing program that uses music to meet friends. It is a weekly, year-round music variety show with self-help artists. "Chaoyang" means the newborn sun. The show wants to convey the beautiful vision of contemporary young artists for music through positive stage and song expression. Here, all those who love the stage can pursue their own music, lighting, stage, and musicians gather together to imagine the healing brought by music and the stage, and meet people who work as hard as themselves to create the stage together.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=FlkwBhaAwAs&list=PLGnjPtt6DJXQ-9wKTkSzh32mdB95NVcyl&ab_channel=SMG%E7%99%BE%E8%A7%86TV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93SMGBesTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/40440.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/36015097' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7484308236' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E6%9C%9D%E9%98%B3%E6%89%93%E6%AD%8C%E4%B8%AD%E5%BF%83/61922397' target='_blank'>Baidu</a></li><li>Rating: 8.5</li><li>Genre: music</li><li>First EP: 2022-11-18</li><li>Actors: Wake Up, Huang Xinchun, BOYHOOD, The Landlord's Cat, Guo Yifan, more... ( 苏醒, 黄新淳, BOYHOOD, 房东的猫, 郭一凡, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/FlkwBhaAwAs" title="13. Rising Land(朝阳打歌中心)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/zhao-yang-da-ge-zhong-xin_0.webp.webp">
<img src="../img/zhao-yang-da-ge-zhong-xin_1.webp.webp">
<img src="../img/zhao-yang-da-ge-zhong-xin_2.webp.webp">
<img src="../img/zhao-yang-da-ge-zhong-xin_3.webp.webp">
<img src="../img/zhao-yang-da-ge-zhong-xin_4.webp.webp">
<img src="../img/zhao-yang-da-ge-zhong-xin_5.webp.webp">
<img src="../img/zhao-yang-da-ge-zhong-xin_6.webp.webp">

</div><div class="scrollspy mb-5" spy-title="14. Let's watch our concert">
    <h2 id="header_14">14. Let's watch our concert(来看我们的演唱会)</h2>
    <p>This Quankaimai concert-style variety show focuses on the concert-style high points of "real live", "Quanmai" and "Presumptuous High", aiming to drive the whole people to be crazy about music together, and touch the emotional resonance of the whole people across time and space boundaries.
The program invites Zhang Xinzhe, Wu Sikai, Zhang Bichen, Xiaogui-Wang Linkai, Chen Chusheng, Lu Hu, Wang Yuexin, Zhang Yuan, Zhou Zhennan, Cai Weize, Pinguan, Huang Pinyuan, Dai Peini, Zhou Hui, Jiang Meiqi and other music friends to return to the essence of music to convey love and energy, Create the most "dry" music carnival stage, and bring the audience to the cloud to immerse themselves in singing without leaving home, and will continue to ignite the enthusiasm and resonance of the whole people through a live concert experience.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=uSKy0gUnXG8&list=PLj_FQtvyEQOVLT8GJa5yKM7jxsgVjbCDH&index=1&ab_channel=%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91-%E7%83%AD%E6%92%AD%E7%BB%BC%E8%89%BA' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.qq.com/x/cover/mzc002003sfu53k/p0044q34ln0.html' target='_blank'>Tencent</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/40458.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35936782' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7769002329' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E6%9D%A5%E7%9C%8B%E6%88%91%E4%BB%AC%E7%9A%84%E6%BC%94%E5%94%B1%E4%BC%9A/61747442' target='_blank'>Baidu</a></li><li>Rating: 8.2</li><li>Genre: music</li><li>First EP: 2022-11-19</li><li>EP: 5</li><li>Actors: Zhang Xinzhe, Wu Sikai, Zhang Bichen, Wang Linkai, Chen Chusheng, more... ( 张信哲, 伍思凯, 张碧晨, 王琳凯, 陈楚生, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/uSKy0gUnXG8" title="14. Let's watch our concert(来看我们的演唱会)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/lai-kan-wo-men-de-yan-chang-hui_0.webp.webp">
<img src="../img/lai-kan-wo-men-de-yan-chang-hui_1.webp.webp">
<img src="../img/lai-kan-wo-men-de-yan-chang-hui_2.webp.webp">
<img src="../img/lai-kan-wo-men-de-yan-chang-hui_3.webp.webp">
<img src="../img/lai-kan-wo-men-de-yan-chang-hui_4.webp.webp">
<img src="../img/lai-kan-wo-men-de-yan-chang-hui_5.webp.webp">
<img src="../img/lai-kan-wo-men-de-yan-chang-hui_6.webp.webp">
<img src="../img/lai-kan-wo-men-de-yan-chang-hui_7.webp.webp">

</div>
                <div id="footer">
                  <div class="container text-center">
                    <p class="text-muted credit" style="color:#fff">Sinolino @ 2023</p>
                  </div>
                </div>
            </div>
        </div>


    </div>
</div>



<script src='../asset/speechify.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <script  src="../asset/cj.js"  ></script>
    <script  src="../asset/scrollspy.js"  ></script>
</body>
</html>