<!DOCTYPE html>
<html lang="en">
<head>
    <title>14 Popular Chinese Variety TV Shows in 2022</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="../asset/cj.css" rel="stylesheet">
    <link href="../asset/scrollspy.css" rel="stylesheet">
    <link rel="icon" href="../asset/logo.ico">
    
</head>

<body >
    <nav class="navbar navbar-expand-lg" aria-label="Eighth navbar example">
  <div class="container">
      <a href="../page/index.html" class="navbar-brand fw-bold">
      SINOLINO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarinstance" aria-controls="navbarinstance" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarinstance">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
     <a class="nav-link" href="../page/index.html" >
         <i class="fa-solid ">
         </i>blog
     </a>
</li>

      </ul>
    </div>
  </div>
</nav><div class="container-fluid">
    <div class="row">

        <div class="col-4 px-1 position-fixed" id="sticky-sidebar">
           <div id="indicator" ></div>
        </div>
        <div class="col " id="main">
            <div class="container max-width-50" >
                <h1>14 Popular Chinese Variety TV Shows in 2022</h1>
                <time class="text-secondary">2-Dec-22</time>
                <img src="../img/feature/popular-chinese-variety-tv-shows-in-2022.webp" class="mt-3">
                <div><ul class='mt-3 bg-light mobile_toc' >Summary: <li class='nodot'><a href='#header_1'>1. Go for Happiness(快乐再出发)</a></li><li class='nodot'><a href='#header_2'>2. Rock & Roast Season 5(脱口秀大会 第五季)</a></li><li class='nodot'><a href='#header_3'>3. Sisters Who Make Waves Season 3(乘风破浪 第三季)</a></li><li class='nodot'><a href='#header_4'>4. Welcome to the Mushroom House(欢迎来到蘑菇屋)</a></li><li class='nodot'><a href='#header_5'>5. Whos the Murderer Season 7(大侦探 第七季)</a></li><li class='nodot'><a href='#header_6'>6. Super Sketch Show Season 2(一年一度喜剧大赛 第二季)</a></li><li class='nodot'><a href='#header_7'>7. Back to Field Season 6(向往的生活 第六季)</a></li><li class='nodot'><a href='#header_8'>8. Stand-Up Comedy(怎么办！脱口秀专场)</a></li><li class='nodot'><a href='#header_9'>9. Infinity and Beyond(声生不息 聲生不息)</a></li><li class='nodot'><a href='#header_10'>10. The Truth(开始推理吧)</a></li><li class='nodot'><a href='#header_11'>11. The New Journey(新游记)</a></li><li class='nodot'><a href='#header_12'>12. Call Me by Fire(披荆斩棘)</a></li><li class='nodot'><a href='#header_13'>13. Great Escape Super Version Season 4(密室大逃脱大神版 第四季)</a></li><li class='nodot'><a href='#header_14'>14. Street Dance of China  Season 5(这！就是街舞 第五季)</a></li></ul></div>
                <p class="mb-5"></p>
                <p class="mb-5 ">Have you ever wondered what shows are popular in China in 2022? We present 15 shows with the highst amount of comments on Douban.</p>
                <div class="scrollspy mb-5" spy-title="1. Go for Happiness">
    <h2 id="header_1">1. Go for Happiness(快乐再出发)</h2>
    <p>"Happy Start Again" is a music travel reality show jointly produced by Mango TV and Daqian Films. In the show, the six brothers Chen Chusheng, Lu Hu, Su Xing, Wang Lixin, Wang Zhengliang, and Zhang Yuan gathered again to open a new era together. journey. During their journey, they experienced survival on a deserted island, experienced camping by the sea, and also worked part-time on the crew to earn box lunches... There were surprises, laughter, and even more touching.
The program group aimed at the fast men's planning for their own group, combined with the actual budget "downgrade" processing, "collected" a trip to realize their dreams. While walking and singing as a fixed project, the fast boys will independently design this 15-year-old group show. With a high degree of freedom, how to arrange themselves clearly, this is destined to be a hilarious journey full of outrageous and unexpected trip.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=VjdzJy9KvKg&list=PLUM8x224JrX_Y5DvbWha2uqRGAcWiTG8s&index=7&ab_channel=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E8%8A%92%E6%9E%9CTV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ChinaHunanTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/41035.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35918457' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/6729667216' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%BF%AB%E4%B9%90%E5%86%8D%E5%87%BA%E5%8F%91/61165368' target='_blank'>Baidu</a></li><li>Alt Name:  Go for Happiness</li><li>Rating: 9.6</li><li>Genre: music</li><li>First EP: 2022-07-05</li><li>EP: 7</li><li>Actors: Chen Chusheng, Su Xing, Wang Lixin, Zhang Yuan, Wang Zhengliang, more... ( 陈楚生, 苏醒, 王栎鑫, 张远, 王铮亮, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/VjdzJy9KvKg" title="1. Go for Happiness(快乐再出发)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/kuai-le-zai-chu-fa_0.webp.webp">
<img src="../img/kuai-le-zai-chu-fa_1.webp.webp">
<img src="../img/kuai-le-zai-chu-fa_2.webp.webp">
<img src="../img/kuai-le-zai-chu-fa_3.webp.webp">
<img src="../img/kuai-le-zai-chu-fa_4.webp.webp">
<img src="../img/kuai-le-zai-chu-fa_5.webp.webp">

</div><div class="scrollspy mb-5" spy-title="2. Rock & Roast ">
    <h2 id="header_2">2. Rock & Roast Season 5(脱口秀大会 第五季)</h2>
    <p>This talk show competition program gathers 53 groups of talk show contestants, who will decide the talk show king of this season after several rounds of competition on the newly upgraded ceiling stage, conveying the program concept of "everyone can be happy for 5 minutes" to the audience .</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=SGQ6NBOYzsY&list=PLGPDH2DdBNTDNKfftpELieypcx1HS7Crf&index=15&ab_channel=%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91-%E8%84%B1%E5%8F%A3%E7%A7%80%E5%A4%A7%E4%BC%9A' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/38349.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.imdb.com/title/tt22772388/' target='_blank'>IMDB</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35890182' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/6329516992' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E8%84%B1%E5%8F%A3%E7%A7%80%E5%A4%A7%E4%BC%9A%E7%AC%AC%E4%BA%94%E5%AD%A3/61719630' target='_blank'>Baidu</a></li><li>Alt Name:  脱口秀大会5
</li><li>Rating: 5.8</li><li>Genre: comedy</li><li>First EP: 2022-08-30</li><li>Season: 5.0</li><li>EP: 10</li><li>Actors: Na Ying, Zhou Xun, Da Zhangwei, Li Dan, Yang Chaoyue, more... ( 那英, 周迅, 大张伟, 李诞, 杨超越, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/SGQ6NBOYzsY" title="2. Rock & Roast Season 5(脱口秀大会 第五季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_0.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_1.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_2.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_3.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_4.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_5.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_6.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_7.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_8.webp.webp">
<img src="../img/tuo-kou-xiu-da-hui-di-wu-ji_9.webp.webp">

</div><div class="scrollspy mb-5" spy-title="3. Sisters Who Make Waves ">
    <h2 id="header_3">3. Sisters Who Make Waves Season 3(乘风破浪 第三季)</h2>
    <p>The third season of the program is self-produced by Mango TV. It focuses on 30+ female stage competition variety shows. It gathers 30 outstanding singers, actors, dancers, etc., and with the full assistance of the professional production team, they break through together The process of presenting a wonderful stage for the audience by oneself.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=EPIRQGfkhRQ&list=PLGnjPtt6DJXRdWkA1o2Epxi13AK2GMho1&ab_channel=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E8%8A%92%E6%9E%9CTV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ChinaHunanTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.mgtv.com/b/446003/17182879.html?fpa=35404&fpos=3&lastp=ch_-1' target='_blank'>MangoTV</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/36018.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35723926' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7397600914' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA%E7%AC%AC%E4%B8%89%E5%AD%A3/60274320' target='_blank'>Baidu</a></li><li>Alt Name:  乘风破浪的姐姐 第三季 / 浪姐3 / 乘风破浪的姐姐3 / Sisters Who Make Waves Season 3</li><li>Rating: 5.8</li><li>Genre: reality show</li><li>First EP: 2022-05-20</li><li>Season: 3.0</li><li>EP: 12</li><li>Actors: Na Ying, Tranquility, Xie Na, Zhang Qiang, Xu Ruyun, more... ( 那英, 宁静, 谢娜, 张蔷, 许茹芸, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/EPIRQGfkhRQ" title="3. Sisters Who Make Waves Season 3(乘风破浪 第三季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/cheng-feng-po-lang-di-san-ji_0.webp.webp">
<img src="../img/cheng-feng-po-lang-di-san-ji_1.webp.webp">
<img src="../img/cheng-feng-po-lang-di-san-ji_2.webp.webp">
<img src="../img/cheng-feng-po-lang-di-san-ji_3.webp.webp">
<img src="../img/cheng-feng-po-lang-di-san-ji_4.webp.webp">
<img src="../img/cheng-feng-po-lang-di-san-ji_5.webp.webp">

</div><div class="scrollspy mb-5" spy-title="4. Welcome to the Mushroom House">
    <h2 id="header_4">4. Welcome to the Mushroom House(欢迎来到蘑菇屋)</h2>
    <p>"Welcome to Mushroom House" initiated the concept of shared mushroom house, and opened the fifth season of "Longing for Life" Taohuayuan Mushroom House, inviting guests who yearn for pastoral life to live here by themselves, leaving their own "longing for life".</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=UmroE6sdbbc&ab_channel=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E8%8A%92%E6%9E%9CTV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ChinaHunanTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://so.mgtv.com/h/436137.html' target='_blank'>MangoTV</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/35022.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35859355' target='_blank'>Douban</a></li><li>Link: <a href='https://s.weibo.com/weibo?q=%23%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E8%98%91%E8%8F%87%E5%B1%8B%23' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E8%98%91%E8%8F%87%E5%B1%8B/60668302' target='_blank'>Baidu</a></li><li>Rating: 8.4</li><li>Genre: reality show</li><li>First EP: 2022-04-08</li><li>EP: 5</li><li>Actors: Chen Chusheng, Lu Hu, Su Xing, Wang Lixin, Wang Zhengliang, more... ( 陈楚生, 陆虎, 苏醒, 王栎鑫, 王铮亮, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/UmroE6sdbbc" title="4. Welcome to the Mushroom House(欢迎来到蘑菇屋)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/huan-ying-lai-dao-mo-gu-wu_0.webp.webp">
<img src="../img/huan-ying-lai-dao-mo-gu-wu_1.webp.webp">
<img src="../img/huan-ying-lai-dao-mo-gu-wu_2.webp.webp">
<img src="../img/huan-ying-lai-dao-mo-gu-wu_3.webp.webp">
<img src="../img/huan-ying-lai-dao-mo-gu-wu_4.webp.webp">

</div><div class="scrollspy mb-5" spy-title="5. Whos the Murderer ">
    <h2 id="header_5">5. Whos the Murderer Season 7(大侦探 第七季)</h2>
    <p>In each episode of the program, there are six celebrity guests present, playing different roles, among them there is a detective, a murderer and four suspects, and they are all in a fixed space. They face an elaborate murder case together, and need to find out the real murderer through the collection of evidence and reasoning. According to the setting of the program, only the murderer can lie during the whole process. In order to hide his identity, he will choose to blame others and remove his suspicion.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=mU7GC8cKdAA&list=PL4nGKjc_PJORI5HlGKuM2fyUHh8Rqu_gI&index=4&ab_channel=%E5%AF%86%E5%AE%A4%E5%A4%A7%E9%80%83%E8%84%B1%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93GreatEscapeOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://m.mgtv.com/channel/798' target='_blank'>MangoTV</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35524871' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/5862147128' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E6%98%8E%E6%98%9F%E5%A4%A7%E4%BE%A6%E6%8E%A2/19419730' target='_blank'>Baidu</a></li><li>Alt Name:  大侦探7 / 大侦探 第七季 / 明星大侦探 第七季 / 明星大侦探7 / Who's the Murderer?</li><li>Rating: 7.7</li><li>Genre: reality show</li><li>First EP: 2022-01-28</li><li>Season: 7.0</li><li>EP: 12</li><li>Actors: He Jiong, Zhang Ruoyun, Da Zhangwei, Wang Ou, Wei Chen, more... ( 何炅, 张若昀, 大张伟, 王鸥, 魏晨, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/mU7GC8cKdAA" title="5. Whos the Murderer Season 7(大侦探 第七季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/da-zhen-tan-di-qi-ji_0.webp.webp">
<img src="../img/da-zhen-tan-di-qi-ji_1.webp.webp">
<img src="../img/da-zhen-tan-di-qi-ji_2.webp.webp">
<img src="../img/da-zhen-tan-di-qi-ji_3.webp.webp">
<img src="../img/da-zhen-tan-di-qi-ji_4.webp.webp">
<img src="../img/da-zhen-tan-di-qi-ji_5.webp.webp">
<img src="../img/da-zhen-tan-di-qi-ji_6.webp.webp">
<img src="../img/da-zhen-tan-di-qi-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="6. Super Sketch Show ">
    <h2 id="header_6">6. Super Sketch Show Season 2(一年一度喜剧大赛 第二季)</h2>
    <p>"The Second Season of the Annual Comedy Contest" is an original comedy competition variety show produced by iQiyi and co-produced and produced by Miwei. Section IP. Use the little things in ordinary life to tap comedians' creative, performance and cooperation abilities, so that comedians can infect the audience with the happiness they create.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=ZNsh5svF6p8&list=PLoqlj3cGCH0hPWaEfQfzA83EUBhkS4IMY&ab_channel=iQIYI%E7%BB%BC%E8%89%BA%E7%B2%BE%E9%80%89' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.iqiyi.com/v_1954mvd4i7k.html' target='_blank'>iQiyi</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/play/id/38962/sid/1/nid/26.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35699688' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7607525144' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E4%B8%80%E5%B9%B4%E4%B8%80%E5%BA%A6%E5%96%9C%E5%89%A7%E5%A4%A7%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%AD%A3/61992973' target='_blank'>Baidu</a></li><li>Alt Name:  一年一度喜剧大赛2 / 一年一度喜剧大赛 第2季 / 二喜 / Super Sketch Show Season 2 / Super Sketch Show S2</li><li>Rating: 8.1</li><li>Genre: comedy</li><li>First EP: 2022-09-23</li><li>Season: 2.0</li><li>EP: 12</li><li>Actors: Huang Bo, Li Dan, Ma Dong, Yu Hewei, Na Ying, more... ( 黄渤, 李诞, 马东, 于和伟, 那英, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ZNsh5svF6p8" title="6. Super Sketch Show Season 2(一年一度喜剧大赛 第二季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/yi-nian-yi-du-xi-ju-da-sai-di-er-ji_0.webp.webp">
<img src="../img/yi-nian-yi-du-xi-ju-da-sai-di-er-ji_1.webp.webp">
<img src="../img/yi-nian-yi-du-xi-ju-da-sai-di-er-ji_2.webp.webp">
<img src="../img/yi-nian-yi-du-xi-ju-da-sai-di-er-ji_3.webp.webp">
<img src="../img/yi-nian-yi-du-xi-ju-da-sai-di-er-ji_4.webp.webp">
<img src="../img/yi-nian-yi-du-xi-ju-da-sai-di-er-ji_5.webp.webp">

</div><div class="scrollspy mb-5" spy-title="7. Back to Field ">
    <h2 id="header_7">7. Back to Field Season 6(向往的生活 第六季)</h2>
    <p>The main task of "Back to Field  Season 6" is "unlocking".  And the unlocking is divided into two parts: one is about the sea, where the members can go fishing and catch the sea near the shore, and each unlocking of a marine creature is considered to be a completed task. The other is about the village, where the members can learn to cook local specialties such as Dongshan sheep, Wenchang chicken, Hele Members can learn to cook local specialties such as Dongshan sheep, Wenchang chicken, Huale crab and Jiaji duck, and experience local activities such as participating in protective forest patrol. When all areas are unlocked, the program team will light up the lighthouse by the sea.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=M3VgTD1w-SE&list=PLhayK-qLSbiYf73U8MTnUQxuuMirEwkzA&ab_channel=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E8%8A%92%E6%9E%9CTV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ChinaHunanTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/35336.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35644637' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/5984601062' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%90%91%E5%BE%80%E7%9A%84%E7%94%9F%E6%B4%BB%E7%AC%AC%E5%85%AD%E5%AD%A3/59032593' target='_blank'>Baidu</a></li><li>Alt Name:  向往的生活6 / 向往的生活渔村篇</li><li>Rating: 5.9</li><li>Genre: reality show</li><li>First EP: 2022-04-29</li><li>Season: 6.0</li><li>EP: 14</li><li>Actors: Huang Lei, He Jiong, Zhang Yixing, Peng Yuchang, Zhang Zifeng, more... ( 黄磊, 何炅, 张艺兴, 彭昱畅, 张子枫, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/M3VgTD1w-SE" title="7. Back to Field Season 6(向往的生活 第六季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/xiang-wang-de-sheng-huo-di-liu-ji_0.webp.webp">
<img src="../img/xiang-wang-de-sheng-huo-di-liu-ji_1.webp.webp">
<img src="../img/xiang-wang-de-sheng-huo-di-liu-ji_2.webp.webp">
<img src="../img/xiang-wang-de-sheng-huo-di-liu-ji_3.webp.webp">
<img src="../img/xiang-wang-de-sheng-huo-di-liu-ji_4.webp.webp">
<img src="../img/xiang-wang-de-sheng-huo-di-liu-ji_5.webp.webp">

</div><div class="scrollspy mb-5" spy-title="8. Stand-Up Comedy">
    <h2 id="header_8">8. Stand-Up Comedy(怎么办！脱口秀专场)</h2>
    <p>The program is composed of well-known and loved talk show actors-Yang Li, Yang Mengen, Pang Bo, Xu Zhisheng, He Guangzhi, Cheng Lu, Hu Lan, Wang Jianguo, "Easy and Easy Universe's Strongest Screenwriter Department" Industry" was brought to the audience for a talk show themed session.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=-8KohU2MPMg&list=PLj_FQtvyEQOUzeIfljoBK10uycKhb_wZU&ab_channel=%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91-%E7%83%AD%E6%92%AD%E7%BB%BC%E8%89%BA' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.qq.com/x/cover/mzc00200qgkmqds/o0043eulcma.html' target='_blank'>Tencent</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/36360.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35890470' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7744158887' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%81%E8%84%B1%E5%8F%A3%E7%A7%80%E4%B8%93%E5%9C%BA/60186748' target='_blank'>Baidu</a></li><li>Alt Name:  怎么办！专场 / 脱口秀扩列计划</li><li>Rating: 7.0</li><li>Genre: reality show</li><li>First EP: 2022-06-07</li><li>EP: 10</li><li>Actors: Li Dan, Yang Li, Yang Mengen, Pang Bo, Xu Zhisheng, more... ( 李诞, 杨笠, 杨蒙恩, 庞博, 徐志胜, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/-8KohU2MPMg" title="8. Stand-Up Comedy(怎么办！脱口秀专场)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/zen-me-ban-tuo-kou-xiu-zhuan-chang_0.webp.webp">
<img src="../img/zen-me-ban-tuo-kou-xiu-zhuan-chang_1.webp.webp">
<img src="../img/zen-me-ban-tuo-kou-xiu-zhuan-chang_2.webp.webp">
<img src="../img/zen-me-ban-tuo-kou-xiu-zhuan-chang_3.webp.webp">
<img src="../img/zen-me-ban-tuo-kou-xiu-zhuan-chang_4.webp.webp">
<img src="../img/zen-me-ban-tuo-kou-xiu-zhuan-chang_5.webp.webp">
<img src="../img/zen-me-ban-tuo-kou-xiu-zhuan-chang_6.webp.webp">
<img src="../img/zen-me-ban-tuo-kou-xiu-zhuan-chang_7.webp.webp">
<img src="../img/zen-me-ban-tuo-kou-xiu-zhuan-chang_8.webp.webp">
<img src="../img/zen-me-ban-tuo-kou-xiu-zhuan-chang_9.webp.webp">

</div><div class="scrollspy mb-5" spy-title="9. Infinity and Beyond">
    <h2 id="header_9">9. Infinity and Beyond(声生不息 聲生不息)</h2>
    <p>Mango TV, Hunan Satellite TV, and TVB made a special present for the 25th anniversary of Hong Kong's handover. The program convened 16 singers who love Hong Kong music from the two places. They were divided into male and female teams. Created a "Sounds Live" HK Phil Era album, and co-authored a "History of HK Phil Sung".</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=ymkfv3BRU80&list=PLd972ioLM30B89VOaNCmI1F5oYMw2wmw2&ab_channel=%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E8%8A%92%E6%9E%9CTV%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93ChinaHunanTVOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35634451' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7736375999?is_search=0&visible=0&is_all=1&is_tag=0&profile_ftype=1&page=2' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%A3%B0%E7%94%9F%E4%B8%8D%E6%81%AF/58998584' target='_blank'>Baidu</a></li><li>Alt Name:  声生不息 港乐季 / 超S级港乐歌唱竞演节目 / 声生不息·港乐季</li><li>Rating: 7.2</li><li>Genre: music</li><li>First EP: 2022-04-24</li><li>Season: 1.0</li><li>EP: 12</li><li>Actors: He Jiong, Wong Cho Lam, Lam Tze Cheung, Ye Qianwen, Lee Hacken, more... ( 何炅, 王祖蓝, 林子祥, 叶倩文, 李克勤, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ymkfv3BRU80" title="9. Infinity and Beyond(声生不息 聲生不息)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/sheng-sheng-bu-xi-sheng-sheng-bu-xi_0.webp.webp">
<img src="../img/sheng-sheng-bu-xi-sheng-sheng-bu-xi_1.webp.webp">
<img src="../img/sheng-sheng-bu-xi-sheng-sheng-bu-xi_2.webp.webp">
<img src="../img/sheng-sheng-bu-xi-sheng-sheng-bu-xi_3.webp.webp">
<img src="../img/sheng-sheng-bu-xi-sheng-sheng-bu-xi_4.webp.webp">
<img src="../img/sheng-sheng-bu-xi-sheng-sheng-bu-xi_5.webp.webp">
<img src="../img/sheng-sheng-bu-xi-sheng-sheng-bu-xi_6.webp.webp">
<img src="../img/sheng-sheng-bu-xi-sheng-sheng-bu-xi_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="10. The Truth">
    <h2 id="header_10">10. The Truth(开始推理吧)</h2>
    <p>Immersive plot reasoning variety show. Six players, as new tenants, live in No. 11 apartment in the market. During the process of reasoning suspenseful cases, they jointly uncover the ultimate truth of apartment No. 11. Set up continuous plot stories, interlocking characters, based on local social phenomena, and present the independent "urban fable" story of Apartment 11.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=7zl_fv8QH4Q&list=PLhayK-qLSbibuvTt1eKXKLgd6uLjChYrZ&index=2&ab_channel=%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91-%E7%83%AD%E6%92%AD%E7%BB%BC%E8%89%BA' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.qq.com/x/search/?q=%E5%BC%80%E5%A7%8B%E6%8E%A8%E7%90%86%E5%90%A7&queryFrom=109' target='_blank'>Tencent</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/36136.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35656140' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/2162247381' target='_blank'>Weibo</a></li><li>Link: <a href='https://zh.wikipedia.org/wiki/%E5%BC%80%E5%A7%8B%E6%8E%A8%E7%90%86%E5%90%A7' target='_blank'>CN Wikipedia</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%BC%80%E5%A7%8B%E6%8E%A8%E7%90%86%E5%90%A7/60223554' target='_blank'>Baidu</a></li><li>Alt Name:  推理计划 11号公寓</li><li>Rating: 6.7</li><li>Genre: suspenseful</li><li>First EP: 2022-05-27</li><li>Actors: Bai Yu, Liu Yuning, Song Zuer, Zhou Shen, Zhou Keyu, more... ( 白宇, 刘宇宁, 宋祖儿, 周深, 周柯宇, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/7zl_fv8QH4Q" title="10. The Truth(开始推理吧)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/kai-shi-tui-li-ba_0.webp.webp">
<img src="../img/kai-shi-tui-li-ba_1.webp.webp">
<img src="../img/kai-shi-tui-li-ba_2.webp.webp">
<img src="../img/kai-shi-tui-li-ba_3.webp.webp">
<img src="../img/kai-shi-tui-li-ba_4.webp.webp">
<img src="../img/kai-shi-tui-li-ba_5.webp.webp">
<img src="../img/kai-shi-tui-li-ba_6.webp.webp">
<img src="../img/kai-shi-tui-li-ba_7.webp.webp">
<img src="../img/kai-shi-tui-li-ba_8.webp.webp">

</div><div class="scrollspy mb-5" spy-title="11. The New Journey">
    <h2 id="header_11">11. The New Journey(新游记)</h2>
    <p>Six outspoken and passionate youths complete a real human adventure amidst various humanistic wonders, and eventually become superheroes in their ordinary lives. The six traveled all the way to see the most real and ordinary China.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=SWcqRer6_L8&list=PLj_FQtvyEQOXcEa7N_3Kt-Ko2l427BRUS&ab_channel=%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91-%E7%83%AD%E6%92%AD%E7%BB%BC%E8%89%BA' target='_blank'>Youtube</a></li><li>Link: <a href='https://v.qq.com/x/cover/mzc00200rwtgxwk/h0042dzgxjq.html' target='_blank'>Tencent</a></li><li>Link: <a href='https://search.bilibili.com/all?keyword=%E6%96%B0%E6%B8%B8%E8%AE%B0' target='_blank'>Bilibili</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/35202.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35656139' target='_blank'>Douban</a></li><li>Link: <a href='https://baike.baidu.com/item/%E6%96%B0%E6%B8%B8%E8%AE%B0/60115941' target='_blank'>Baidu</a></li><li>Alt Name:  新新游记</li><li>Rating: 4.5</li><li>Genre: reality show</li><li>First EP: 2022-04-16</li><li>EP: 10</li><li>Actors: Wang Yanlin, Huang Zitao, Lin Gengxin, Yue Yunpeng, Zhang Ruoyun, more... ( 王彦霖, 黄子韬, 林更新, 岳云鹏, 张若昀, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/SWcqRer6_L8" title="11. The New Journey(新游记)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/xin-you-ji_0.webp.webp">
<img src="../img/xin-you-ji_1.webp.webp">
<img src="../img/xin-you-ji_2.webp.webp">
<img src="../img/xin-you-ji_3.webp.webp">
<img src="../img/xin-you-ji_4.webp.webp">

</div><div class="scrollspy mb-5" spy-title="12. Call Me by Fire">
    <h2 id="header_12">12. Call Me by Fire(披荆斩棘)</h2>
    <p>This season's panorama music competition variety show will bring a new competition mode, combining music competition and life stories by fitting the theme of the era of advocating struggle. Focusing on 32 male guests with different experiences and from different circles, the cooperation and competition between the new members and the first-generation members will be used to show "men's hot stories" and "overcoming obstacles", and finally establish a "second-generation hot singing family".</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=dt-yFxhgQlc&list=PLB_lie3fxsamysYiKxZj48-f2BNYkoOg1&ab_channel=YOUKUSHOW-GetAPPnow' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.mgtv.com/b/467249/17298353.html' target='_blank'>MangoTV</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35905235' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/7606396325' target='_blank'>Weibo</a></li><li>Alt Name:  披荆斩棘的哥哥2 / 披荆斩棘的哥哥 第二季 / 披哥2 / Call Me by Fire</li><li>Rating: 6.9</li><li>Genre: music</li><li>First EP: 2022-08-19</li><li>EP: 12</li><li>Actors: Du Dewei, Wen Zhaolun, Ren Xianqi, Chen Xiaochun, Zheng Jun, more... ( 杜德伟, 温兆伦, 任贤齐, 陈小春, 郑钧, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/dt-yFxhgQlc" title="12. Call Me by Fire(披荆斩棘)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/pi-jing-zhan-ji_0.webp.webp">
<img src="../img/pi-jing-zhan-ji_1.webp.webp">
<img src="../img/pi-jing-zhan-ji_2.webp.webp">
<img src="../img/pi-jing-zhan-ji_3.webp.webp">
<img src="../img/pi-jing-zhan-ji_4.webp.webp">
<img src="../img/pi-jing-zhan-ji_5.webp.webp">
<img src="../img/pi-jing-zhan-ji_6.webp.webp">
<img src="../img/pi-jing-zhan-ji_7.webp.webp">
<img src="../img/pi-jing-zhan-ji_8.webp.webp">
<img src="../img/pi-jing-zhan-ji_9.webp.webp">

</div><div class="scrollspy mb-5" spy-title="13. Great Escape Super Version ">
    <h2 id="header_13">13. Great Escape Super Version Season 4(密室大逃脱大神版 第四季)</h2>
    <p>"Great Escape Super Version Season 4" is a live decryption experience show launched by Mango TV, and it is a derivative program of "Chamber of Secrets Season 4". In the show, the master player enters the fully enclosed unknown secret room, deduces and decrypts according to the clues, opens a new space, restores the background of the story, until all members escape. Ye Xunmin (Huoshu), Guo Wentao (Wen Tao), Pu Yixing, Huang Zihongfan, Shi Kai, and Shao Mingming served as the resident secret room evaluation officers.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=EoRRlezZ-Cw&list=PLXlEcUlyMPWbemhwPjzEvjXCden-EVjRI&index=42&ab_channel=%E5%AF%86%E5%AE%A4%E5%A4%A7%E9%80%83%E8%84%B1%E5%AE%98%E6%96%B9%E9%A2%91%E9%81%93GreatEscapeOfficialChannel' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/37387.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35983228' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/mztxy' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E5%AF%86%E5%AE%A4%E5%A4%A7%E9%80%83%E8%84%B1%E7%AC%AC%E5%9B%9B%E5%AD%A3%E5%A4%A7%E7%A5%9E%E7%89%88/61701931' target='_blank'>Baidu</a></li><li>Rating: 9.1</li><li>Genre: reality show</li><li>First EP: 2022-07-08</li><li>Season: 4.0</li><li>EP: 15</li><li>Actors: Dai Shi, Huo Shu, Guo Wentao, Pu Yixing, Huang Zihongfan, more... ( 戴士, 火树, 郭文韬, 蒲熠星, 黄子弘凡, 更多...)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/EoRRlezZ-Cw" title="13. Great Escape Super Version Season 4(密室大逃脱大神版 第四季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_0.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_1.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_2.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_3.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_4.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_5.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_6.webp.webp">
<img src="../img/mi-shi-da-tao-tuo-da-shen-ban-di-si-ji_7.webp.webp">

</div><div class="scrollspy mb-5" spy-title="14. Street Dance of China  ">
    <h2 id="header_14">14. Street Dance of China  Season 5(这！就是街舞 第五季)</h2>
    <p>The show is a hip-hop selection reality show, with a new captain lineup composed of Wang Yibo, Han Geng, Lee Seung-hyun, and Liu Yuxin. This season uses "Battle For Hope" as the slogan, intending to build a broad hip-hop platform, to provide young dancers with opportunities to continue their dreams, and to look forward to the future of Chinese hip-hop dance through exchanges and competitions. The old and new generations of dancers will meet, and young dancers from home and abroad will gather on the competitive stage to fight for hope together.</p>
    <ul><li>Link: <a href='https://www.youtube.com/watch?v=6o8mAl43www&list=PLOHG5PB2LOchDt34q5KtrDHv7cNghsgKy&index=32&ab_channel=YOUKUSHOW-GetAPPnow' target='_blank'>Youtube</a></li><li>Link: <a href='https://www.olevod.com/index.php/vod/detail/id/37755.html' target='_blank'>Ole</a></li><li>Link: <a href='https://www.douban.com/doubanapp/dispatch?uri=/tv/35840437' target='_blank'>Douban</a></li><li>Link: <a href='https://weibo.com/u/6385369749' target='_blank'>Weibo</a></li><li>Link: <a href='https://baike.baidu.com/item/%E8%BF%99%EF%BC%81%E5%B0%B1%E6%98%AF%E8%A1%97%E8%88%9E%E7%AC%AC%E4%BA%94%E5%AD%A3/61095926' target='_blank'>Baidu</a></li><li>Alt Name:  这就是街舞5 / Street Dance of China 5 / 这就是街舞V：青春季</li><li>Rating: 6.4</li><li>Genre: reality show</li><li>First EP: 2022-08-13</li><li>Season: 5.0</li><li>EP: 12</li><li>Actors: Wang Yibo, Han Geng, Lee Seung-hyun, Liu Yuxin ( 王一博, 韩庚, 李承铉, 刘雨昕)</li></ul>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/6o8mAl43www" title="14. Street Dance of China  Season 5(这！就是街舞 第五季)" frameborder=0 allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
</iframe>
    <img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_0.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_1.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_2.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_3.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_4.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_5.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_6.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_7.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_8.webp.webp">
<img src="../img/zhe-jiu-shi-jie-wu-di-wu-ji_9.webp.webp">

</div>
                <div id="footer">
                  <div class="container text-center">
                    <p class="text-muted credit" style="color:#fff">Sinolino @ 2023</p>
                  </div>
                </div>
            </div>
        </div>


    </div>
</div>



<script src='../asset/speechify.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <script  src="../asset/cj.js"  ></script>
    <script  src="../asset/scrollspy.js"  ></script>
</body>
</html>